<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44383,6208634259" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frBomMaterial" DataSetName="frBomMaterial"/>
    <item DataSet="frBomPekerjaan" DataSetName="frBomPekerjaan"/>
    <item DataSet="frMasterBom" DataSetName="frMasterBom"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="22,67718" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="230,55133" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Bill of Material"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="83,14966" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frMasterBom" DataSetName="frMasterBom" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="BOM No"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tgl Input"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="37,7953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Product"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11,33859" Top="56,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="94,48825" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="94,48825" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="94,48825" Top="37,7953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="94,48825" Top="56,69295" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frMasterBombom_no" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="200,31509" Height="18,89765" DataField="bom_no" DataSet="frMasterBom" DataSetName="frMasterBom" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterBom.&#34;bom_no&#34;]"/>
      <TfrxMemoView Name="frMasterBomtgl_input" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="18,89765" Width="79,37013" Height="18,89765" DataField="tgl_input" DataSet="frMasterBom" DataSetName="frMasterBom" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterBom.&#34;tgl_input&#34;]"/>
      <TfrxMemoView Name="frMasterBomdescription" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="37,7953" Width="400,63018" Height="18,89765" DataField="description" DataSet="frMasterBom" DataSetName="frMasterBom" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterBom.&#34;description&#34;]"/>
      <TfrxMemoView Name="frMasterBomketerangan" IndexTag="1" AllowVectorExport="True" Left="113,16543" Top="57,47248" Width="400,63018" Height="18,89765" DataField="keterangan" DataSet="frMasterBom" DataSetName="frMasterBom" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterBom.&#34;keterangan&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="249,44898" Width="718,1107" Condition="frBomMaterial.&#34;name&#34;">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Divisi"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="94,48825" Top="3,77953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frBomMaterialname" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="3,77953" Width="400,63018" Height="18,89765" DataField="name" DataSet="frBomMaterial" DataSetName="frBomMaterial" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frBomMaterial.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="11,33859" Top="30,23624" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Item No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="132,28355" Top="30,23624" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="480,00031" Top="30,23624" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Cost"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="570,70903" Top="30,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="627,40198" Top="30,23624" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Total Cost"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="393,07112" Top="30,23624" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Unit"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="321,26005" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frBomMaterial" DataSetName="frBomMaterial" RowCount="0">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="11,33859" Top="0" Width="120,94496" Height="18,89765" DataField="itemno" DataSet="frBomMaterial" DataSetName="frBomMaterial" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBomMaterial.&#34;itemno&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="132,28355" Top="0" Width="260,78757" Height="18,89765" DataField="description" DataSet="frBomMaterial" DataSetName="frBomMaterial" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBomMaterial.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="480,00031" Top="0" Width="90,70872" Height="18,89765" DataField="standart_cost" DataSet="frBomMaterial" DataSetName="frBomMaterial" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frBomMaterial.&#34;standart_cost&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="570,70903" Top="0" Width="56,69295" Height="18,89765" DataField="jumlah" DataSet="frBomMaterial" DataSetName="frBomMaterial" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frBomMaterial.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="627,40198" Top="0" Width="86,92919" Height="18,89765" DataField="total_biaya" DataSet="frBomMaterial" DataSetName="frBomMaterial" DisplayFormat.FormatStr="%2.5n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frBomMaterial.&#34;total_biaya&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="393,07112" Top="0" Width="86,92919" Height="18,89765" DataField="unit" DataSet="frBomMaterial" DataSetName="frBomMaterial" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frBomMaterial.&#34;unit&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,33859" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="71,81107" Top="0" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="253,22851" Top="0" Width="317,48052" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="570,70903" Top="0" Width="56,69295" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frBomMaterial.&#34;jumlah&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="627,40198" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frBomMaterial.&#34;total_biaya&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="498,89796" Width="718,1107" Condition="frBomPekerjaan.&#34;name&#34;">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="11,33859" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Divisi"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="94,48825" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="400,63018" Height="18,89765" DataSet="frBomMaterial" DataSetName="frBomMaterial" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frBomPekerjaan.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="11,33859" Top="22,67718" Width="498,89796" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="510,23655" Top="22,67718" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Cost"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="566,9295" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frBomPekerjaan" DataSetName="frBomPekerjaan" RowCount="0">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="11,33859" Top="0" Width="498,89796" Height="18,89765" DataField="deskripsi" DataSet="frBomPekerjaan" DataSetName="frBomPekerjaan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBomPekerjaan.&#34;deskripsi&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="510,23655" Top="0" Width="207,87415" Height="18,89765" DataField="biaya_standart" DataSet="frBomPekerjaan" DataSetName="frBomPekerjaan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBomPekerjaan.&#34;biaya_standart&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="631,18151" Width="718,1107">
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="404,40971" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL "/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="498,89796" Top="0" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="510,23655" Top="0" Width="204,09462" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frBomMaterial.&#34;total_biaya&#34;&#62;,DetailData1) + SUM(&#60;frBomPekerjaan.&#34;total_biaya&#34;&#62;,DetailData2)]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="185,19697" Width="718,1107">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="11,33859" Top="0" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="MATERIAL"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="415,7483" Width="718,1107">
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="11,33859" Top="1,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="BIAYA PRODUKSI"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
