<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44903,4220969792" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo122OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  case StrToInt(&#60;frDetailHasilKerja.&#34;Indikator&#34;&#62;) of&#13;&#10;    1..4 : Memo122.Color := $00004BE8;&#13;&#10;    5..100 : Memo122.Color := clRed;&#13;&#10;    -1000..-10 : Memo122.Color := $0053FFFF;&#13;&#10;    -10..0 : Memo122.Color := clGreen;&#13;&#10;   end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frBARencanaKerja" DataSetName="frBARencanaKerja"/>
    <item DataSet="frBeritaAcara" DataSetName="frBeritaAcara"/>
    <item DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja"/>
    <item DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja"/>
    <item DataSet="frHasilKerja" DataSetName="frHasilKerja"/>
    <item DataSet="frRencanaKerja" DataSetName="frRencanaKerja"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="355,6" PaperSize="5" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="816,000527">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="279,4962435" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Lap. Rencana Kerja Vs Hasil Kerja"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="117,16543" Width="816,000527">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="162,51979" Top="45,35436" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Description"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="298,58287" Top="45,35436" Width="26,45671" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="83,14966" Top="45,35436" Width="79,37013" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomer SO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="45,35436" Width="26,45671" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="26,45671" Top="45,35436" Width="56,69295" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="11,33859" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DIVISI"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="71,81107" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frRencanaKerjadivisi_rencana" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="0" Width="400,63018" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frRencanaKerja.&#34;name&#34;]"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="362,83488" Top="45,35436" Width="68,03154" Height="30,23624" Page="Page2" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="325,03958" Top="45,35436" Width="37,7953" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MH"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="11,33859" Top="22,67718" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Periode"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="71,81107" Top="22,67718" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Lperiode" AllowVectorExport="True" Left="86,92919" Top="22,67718" Width="676,53587" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Periode"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="215,43321" Width="816,000527" ColumnWidth="0" ColumnGap="0" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" RowCount="0">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="83,14966" Top="0" Width="79,37013" Height="34,01577" DataField="no_so" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;no_so&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="162,51979" Top="0" Width="136,06308" Height="34,01577" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;description&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="298,58287" Top="0" Width="26,45671" Height="34,01577" DataField="qty" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="0" Width="26,45671" Height="34,01575047" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="26,45671" Top="0" Width="56,69295" Height="34,01577" DataSet="frCompare" DataSetName="frCompare" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frRencanaKerja.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="325,03958" Top="0" Width="37,7953" Height="34,01577" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;mh&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="313,70099" Width="816,000527" ColumnWidth="0" ColumnGap="0" DataSet="frBARencanaKerja" DataSetName="frBARencanaKerja" RowCount="0">
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="30,23624" Top="0" Width="268,34663" Height="18,89765" DataField="description" DataSet="frBARencanaKerja" DataSetName="frBARencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBARencanaKerja.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="298,58287" Top="0" Width="26,45671" Height="18,89765" DataField="qty" DataSet="frBARencanaKerja" DataSetName="frBARencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBARencanaKerja.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="325,03958" Top="0" Width="37,7953" Height="18,89765" DataField="mh" DataSet="frBARencanaKerja" DataSetName="frBARencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBARencanaKerja.&#34;mh&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="272,12616" Width="816,000527">
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="0" Top="0" Width="362,83488" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="Berita Acara"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="355,27582" Width="816,000527"/>
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="283,46475" Left="0" Top="438,42548" Width="816,000527">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="128,50402" Width="207,87415" Height="154,96073" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3,77953" Top="158,74026" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Gaji"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="177,63791" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lembur"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3,77953" Top="196,53556" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Gaji"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,77953" Top="215,43321" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hasil Kerja"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="234,33086" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Plus/Minus"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="94,48825" Top="158,74026" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="94,48825" Top="177,63791" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="94,48825" Top="196,53556" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="94,48825" Top="215,43321" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="94,48825" Top="234,33086" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frRencanaKerjagaji" IndexTag="1" AllowVectorExport="True" Left="113,38582189" Top="158,74026" Width="86,92911921" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frRencanaKerja.&#34;gaji&#34;&#62;/200]"/>
      <TfrxMemoView Name="frRencanaKerjalembur" IndexTag="1" AllowVectorExport="True" Left="113,38582189" Top="177,63791" Width="86,92911921" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frRencanaKerja.&#34;lembur&#34;&#62;/200]"/>
      <TfrxMemoView Name="frRencanaKerjatotal_gaji" IndexTag="1" AllowVectorExport="True" Left="113,38582189" Top="196,53556" Width="86,92911921" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[((((&#60;frRencanaKerja.&#34;gaji&#34;&#62;+ &#60;frRencanaKerja.&#34;lembur&#34;&#62;)/200) * &#60;frRencanaKerja.&#34;jml_tenaga_kerja&#34;&#62;) )]"/>
      <TfrxMemoView Name="frRencanaKerjahasil_kerja" IndexTag="1" AllowVectorExport="True" Left="113,38582189" Top="216,21274" Width="86,92911921" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62;/200]"/>
      <TfrxMemoView Name="frRencanaKerjaplus_minus" IndexTag="1" AllowVectorExport="True" Left="113,38582189" Top="236,11039" Width="86,92911921" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frRencanaKerja.&#34;plus_minus&#34;&#62;/200]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="3,77953" Top="136,06308" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tenaga Kerja"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="94,48825" Top="136,06308" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo42" IndexTag="1" AllowVectorExport="True" Left="113,38582189" Top="136,06308" Width="86,92911921" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frRencanaKerja.&#34;jml_tenaga_kerja&#34;]"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="3,77953" Top="253,22851" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Prosentase"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="94,48825" Top="253,22851" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo103" IndexTag="1" AllowVectorExport="True" Left="113,38582189" Top="255,00804" Width="86,92911921" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frRencanaKerja.&#34;plus_minus&#34;&#62;/200) / ((((&#60;frRencanaKerja.&#34;gaji&#34;&#62;+ &#60;frRencanaKerja.&#34;lembur&#34;&#62;)/200) * &#60;frRencanaKerja.&#34;jml_tenaga_kerja&#34;&#62;) ) * 100] %"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="0" Top="102,04731" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rencana Kerja"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="219,21274" Top="128,50402" Width="211,65368" Height="154,96073" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="226,7718" Top="233,7718" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Plus/Minus"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="317,48052" Top="233,7718" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo74" IndexTag="1" AllowVectorExport="True" Left="336,37767205" Top="235,55133" Width="86,92908504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;plus_minus&#34;&#62;/200]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="226,7718" Top="177,07885" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lembur"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="226,7718" Top="195,9765" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Gaji"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="226,7718" Top="214,87415" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hasil Kerja"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="317,48052" Top="177,07885" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="317,48052" Top="195,9765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="317,48052" Top="214,87415" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo71" IndexTag="1" AllowVectorExport="True" Left="336,37767205" Top="177,07885" Width="86,92908504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;lembur&#34;&#62;/200]"/>
      <TfrxMemoView Name="Memo72" IndexTag="1" AllowVectorExport="True" Left="336,37767205" Top="195,9765" Width="86,92908504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(((&#60;frHasilKerja.&#34;gaji&#34;&#62;+ &#60;frHasilKerja.&#34;lembur&#34;&#62;)/200) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;) ]"/>
      <TfrxMemoView Name="Memo73" IndexTag="1" AllowVectorExport="True" Left="336,37767205" Top="215,65368" Width="86,92908504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;hasil_kerja&#34;&#62; / 200]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="226,7718" Top="158,1812" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Gaji"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="317,48052" Top="158,1812" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo70" IndexTag="1" AllowVectorExport="True" Left="336,37767205" Top="158,1812" Width="86,92908504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;gaji&#34;&#62; /200) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="226,7718" Top="135,50402" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tenaga Kerja"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="317,48052" Top="135,50402" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo77" IndexTag="1" AllowVectorExport="True" Left="336,37767205" Top="135,50402" Width="86,92908504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frHasilKerja.&#34;jml_tenaga_kerja&#34;]"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="226,7718" Top="252,66945" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Prosentase"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="317,48052" Top="252,66945" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo106" IndexTag="1" AllowVectorExport="True" Left="336,37767205" Top="254,44898" Width="86,92908504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;plus_minus&#34;&#62;/200) / ((((&#60;frHasilKerja.&#34;gaji&#34;&#62;+ &#60;frHasilKerja.&#34;lembur&#34;&#62;)/200) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;)  )* 100] %"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="219,21274" Top="102,04731" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hasil Kerja"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="434,64595" Top="181,41744" Width="245,66945" Height="102,04731" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="445,98454" Top="211,65368" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Hasil Kerja"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="445,98454" Top="232,55133" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Plus / Minus"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="563,14997" Top="211,65368" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="563,14997" Top="230,55133" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo85" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="211,65368" Width="98,26778" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;hasil_kerja&#34;&#62;/200]"/>
      <TfrxMemoView Name="Memo86" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="230,55133" Width="98,26778" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;hasil_kerja&#34;&#62;/200) - (&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62;/200)]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="445,98454" Top="188,9765" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Rcna Kerja"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="563,14997" Top="188,9765" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo84" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="188,9765" Width="98,26778" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62; / 200]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="445,98454" Top="255,22851" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Prosentase"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="563,14997" Top="253,22851" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo109" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="253,22851" Width="98,26778" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(((&#60;frHasilKerja.&#34;hasil_kerja&#34;&#62;/200) - (&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62;/200)) / (&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62;/200)) * 100]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="215,9" PaperHeight="355,6" PaperSize="5" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01574803" Left="0" Top="154,96073" Width="816,000527" ColumnWidth="0" ColumnGap="0" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" RowCount="0">
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="83,14966" Top="0" Width="75,5906" Height="34,01574803" DataField="no_so" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailHasilKerja.&#34;no_so&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="158,74026" Top="0" Width="136,06308" Height="34,01574803" DataField="description" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailHasilKerja.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="294,80334" Top="0" Width="26,45671" Height="34,01574803" DataField="qty" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailHasilKerja.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="0" Top="0" Width="26,45671" Height="34,01574803" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="26,45671" Top="0" Width="56,69295" Height="34,01574803" DataSet="frCompare" DataSetName="frCompare" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frHasilKerja.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="321,26005" Top="0" Width="41,57483" Height="34,01574803" DataField="mh" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailHasilKerja.&#34;mh&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="362,83488" Top="0" Width="41,57483" Height="34,01574803" OnBeforePrint="Memo122OnBeforePrint" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailHasilKerja.&#34;Indikator&#34;] Hari"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="404,40971" Top="0" Width="45,35436" Height="34,01574803" DataField="qty_finis" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailHasilKerja.&#34;qty_finis&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="102,04731" Width="816,000527">
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="158,74026" Top="0" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Description"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="294,80334" Top="0" Width="26,45671" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="83,14966" Top="0" Width="75,5906" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomer SO"/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="0" Top="0" Width="26,45671" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="26,45671" Top="0" Width="56,69295" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="321,26005" Top="0" Width="41,57483" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mh"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="362,83488" Top="0" Width="41,57483" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ket"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="404,40971" Top="0" Width="45,35436" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Balance"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="816,000527"/>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="253,22851" Width="816,000527" ColumnWidth="0" ColumnGap="0" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" RowCount="0">
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="30,23624" Top="0" Width="264,5671" Height="18,89765" DataField="description" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="294,80334" Top="0" Width="26,45671" Height="18,89765" DataField="qty" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="321,26005" Top="0" Width="41,57483" Height="18,89765" DataField="mh" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;mh&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="211,65368" Width="816,000527">
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="0" Top="0" Width="362,83488" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="Berita Acara"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="294,80334" Width="816,000527"/>
  </TfrxReportPage>
</TfrxReport>
