<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44846,1835341551" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frBeritaAcara" DataSetName="frBeritaAcara"/>
    <item DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja"/>
    <item DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja"/>
    <item DataSet="frHasilKerja" DataSetName="frHasilKerja"/>
    <item DataSet="frRencanaKerja" DataSetName="frRencanaKerja"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="400" PaperHeight="215,9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="1436,2214">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="589,60668" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Lap. Hasil Kerja"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="117,16543" Width="1436,2214">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="192,75603" Top="45,35436" Width="226,7718" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Description"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="419,52783" Top="45,35436" Width="41,57483" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="105,82684" Top="45,35436" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomer SO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="11,33859" Top="45,35436" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="41,57483" Top="45,35436" Width="64,25201" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="11,33859" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DIVISI"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="71,81107" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frRencanaKerjadivisi_rencana" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="0" Width="400,63018" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frRencanaKerja.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="461,10266" Top="45,35436" Width="52,91342" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MH&#13;&#10;Per Set"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="566,9295" Top="45,35436" Width="94,48825" Height="30,23624" Page="Page2" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tgl"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="71,81107" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo100" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="18,89765" Width="400,63018" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frHasilKerja.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="514,01608" Top="45,35436" Width="52,91342" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4210943" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total&#13;&#10;MH"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="215,43321" Width="1436,2214" ColumnWidth="0" ColumnGap="0" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" RowCount="0">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="105,82684" Top="0" Width="86,92919" Height="34,01577" DataField="no_so" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;no_so&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="192,75603" Top="0" Width="226,7718" Height="34,01577" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;description&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="419,52783" Top="0" Width="41,57483" Height="34,01577" DataField="qty" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="11,33859" Top="0" Width="30,23624" Height="34,01575047" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="41,57483" Top="0" Width="64,25201" Height="34,01577" DataSet="frCompare" DataSetName="frCompare" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frRencanaKerja.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="461,10266" Top="0" Width="52,91342" Height="34,01577" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="IIF(StrToInt(&#60;frDetailRencanaKerja.&#34;mh&#34;&#62;) &#62; 0,[&#60;frDetailRencanaKerja.&#34;mh&#34;&#62;/&#60;frDetailRencanaKerja.&#34;qty&#34;&#62;],0)"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="514,01608" Top="0" Width="52,91342" Height="34,01577" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;mh&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="185,19697" Left="0" Top="309,92146" Width="1436,2214">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="566,9295" Top="3,77953" Width="279,68522" Height="166,29932" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="11,33859" Top="15,11812" Width="279,68522" Height="154,96073" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="15,11812" Top="45,35436" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Gaji"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="15,11812" Top="64,25201" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lembur"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="15,11812" Top="83,14966" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Gaji"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="15,11812" Top="102,04731" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hasil Kerja"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="15,11812" Top="120,94496" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Plus/Minus"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="105,82684" Top="45,35436" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="105,82684" Top="64,25201" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="105,82684" Top="83,14966" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="105,82684" Top="102,04731" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="105,82684" Top="120,94496" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frRencanaKerjagaji" IndexTag="1" AllowVectorExport="True" Left="124,72441189" Top="45,35436" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="IIF(StrToInt(&#60;frRencanaKerja.&#34;gaji&#34;&#62;) &#62; 0,[&#60;frRencanaKerja.&#34;gaji&#34;&#62;/200],0)"/>
      <TfrxMemoView Name="frRencanaKerjalembur" IndexTag="1" AllowVectorExport="True" Left="124,72441189" Top="64,25201" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frRencanaKerja.&#34;lembur&#34;]"/>
      <TfrxMemoView Name="frRencanaKerjatotal_gaji" IndexTag="1" AllowVectorExport="True" Left="124,72441189" Top="83,14966" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(((&#60;frRencanaKerja.&#34;gaji&#34;&#62;/200) * &#60;frRencanaKerja.&#34;jml_tenaga_kerja&#34;&#62;) + &#60;frRencanaKerja.&#34;lembur&#34;&#62;)]"/>
      <TfrxMemoView Name="frRencanaKerjahasil_kerja" IndexTag="1" AllowVectorExport="True" Left="124,72441189" Top="102,82684" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="IIF(StrToFloat(&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62;) &#62; 0 ,[&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62;/200],0)"/>
      <TfrxMemoView Name="frRencanaKerjaplus_minus" IndexTag="1" AllowVectorExport="True" Left="124,72441189" Top="122,72449" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="IIF(StrToFloat(&#60;frRencanaKerja.&#34;plus_minus&#34;&#62;) &#62; 0,[&#60;frRencanaKerja.&#34;plus_minus&#34;&#62;/200],0)"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="15,11812" Top="22,67718" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tenaga Kerja"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="105,82684" Top="22,67718" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo42" IndexTag="1" AllowVectorExport="True" Left="124,72441189" Top="22,67718" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frRencanaKerja.&#34;jml_tenaga_kerja&#34;]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="861,73284" Top="11,33859" Width="264,5671" Height="102,04731" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="574,48856" Top="113,3859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Plus/Minus"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="665,19728" Top="113,3859" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo74" IndexTag="1" AllowVectorExport="True" Left="684,09443205" Top="115,16543" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;plus_minus&#34;&#62;/200]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="574,48856" Top="56,69295" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lembur"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="574,48856" Top="75,5906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Gaji"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="574,48856" Top="94,48825" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hasil Kerja"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="665,19728" Top="56,69295" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="665,19728" Top="75,5906" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="665,19728" Top="94,48825" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo71" IndexTag="1" AllowVectorExport="True" Left="684,09443205" Top="56,69295" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frHasilKerja.&#34;lembur&#34;]"/>
      <TfrxMemoView Name="Memo72" IndexTag="1" AllowVectorExport="True" Left="684,09443205" Top="75,5906" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[((&#60;frHasilKerja.&#34;gaji&#34;&#62;/200) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;) + &#60;frHasilKerja.&#34;lembur&#34;&#62;]"/>
      <TfrxMemoView Name="Memo73" IndexTag="1" AllowVectorExport="True" Left="684,09443205" Top="95,26778" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;hasil_kerja&#34;&#62; / 200]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="873,07143" Top="41,57483" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Hasil Kerja"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="873,07143" Top="62,47248" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Plus / Minus"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="1012,91404" Top="41,57483" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="1012,91404" Top="60,47248" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo85" IndexTag="1" AllowVectorExport="True" Left="1024,25263" Top="41,57483" Width="98,26778" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;hasil_kerja&#34;&#62;/200]"/>
      <TfrxMemoView Name="Memo86" IndexTag="1" AllowVectorExport="True" Left="1024,25263" Top="60,47248" Width="98,26778" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;hasil_kerja&#34;&#62;/200) - (&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62;/200)]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="574,48856" Top="37,7953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Gaji"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="665,19728" Top="37,7953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo70" IndexTag="1" AllowVectorExport="True" Left="684,09443205" Top="37,7953" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;gaji&#34;&#62; /200) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="574,48856" Top="15,11812" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tenaga Kerja"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="665,19728" Top="15,11812" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo77" IndexTag="1" AllowVectorExport="True" Left="684,09443205" Top="15,11812" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frHasilKerja.&#34;jml_tenaga_kerja&#34;]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="873,07143" Top="18,89765" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Rencana Kerja"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="1012,91404" Top="18,89765" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo84" IndexTag="1" AllowVectorExport="True" Left="1024,25263" Top="18,89765" Width="98,26778" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62; / 200]"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="15,11812" Top="139,84261" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Prosentase"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="105,82684" Top="139,84261" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo103" IndexTag="1" AllowVectorExport="True" Left="124,72441189" Top="141,62214" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="IIF(StrToFloat(&#60;frRencanaKerja.&#34;plus_minus&#34;&#62;) &#62; 0 ,[(&#60;frRencanaKerja.&#34;plus_minus&#34;&#62;/200) / (((&#60;frRencanaKerja.&#34;gaji&#34;&#62;/200) * &#60;frRencanaKerja.&#34;jml_tenaga_kerja&#34;&#62;) + &#60;frRencanaKerja.&#34;lembur&#34;&#62;) * 100] %,0)"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="574,48856" Top="132,28355" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Prosentase"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="665,19728" Top="132,28355" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo106" IndexTag="1" AllowVectorExport="True" Left="684,09443205" Top="134,06308" Width="162,51968504" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;plus_minus&#34;&#62;/200) / (((&#60;frHasilKerja.&#34;gaji&#34;&#62;/200) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;) + &#60;frHasilKerja.&#34;lembur&#34;&#62; )* 100] %"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="873,07143" Top="85,14966" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Prosentase"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="1012,91404" Top="83,14966" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo109" IndexTag="1" AllowVectorExport="True" Left="1024,25263" Top="83,14966" Width="98,26778" Height="18,89765" DataSet="frCompare" DataSetName="frCompare" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(((&#60;frHasilKerja.&#34;hasil_kerja&#34;&#62;/200) - (&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62;/200)) / (&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62;/200)) * 100]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="400" PaperHeight="215,9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01574803" Left="0" Top="154,96073" Width="1436,2214" ColumnWidth="0" ColumnGap="0" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" RowCount="0">
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="94,48825" Top="0" Width="86,92919" Height="34,0157480314961" DataField="no_so" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailHasilKerja.&#34;no_so&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="181,41744" Top="0" Width="226,7718" Height="34,0157480314961" DataField="description" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailHasilKerja.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="408,18924" Top="0" Width="41,57483" Height="34,0157480314961" DataField="qty" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailHasilKerja.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="34,0157480314961" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="30,23624" Top="0" Width="64,25201" Height="34,0157480314961" DataSet="frCompare" DataSetName="frCompare" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frHasilKerja.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="449,76407" Top="0" Width="41,57483" Height="34,0157480314961" DataField="mh" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailHasilKerja.&#34;mh&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="102,04731" Width="1436,2214">
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="181,41744" Top="0" Width="226,7718" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Description"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="408,18924" Top="0" Width="41,57483" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="94,48825" Top="0" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomer SO"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="30,23624" Top="0" Width="64,25201" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="449,76407" Top="0" Width="41,57483" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mh"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="1436,2214"/>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="253,22851" Width="1436,2214" ColumnWidth="0" ColumnGap="0" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" RowCount="0">
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="30,23624" Top="0" Width="377,953" Height="18,89765" DataField="description" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="408,18924" Top="0" Width="41,57483" Height="18,89765" DataField="qty" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="449,76407" Top="0" Width="41,57483" Height="18,89765" DataField="mh" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;mh&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="211,65368" Width="1436,2214">
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="0" Top="0" Width="491,3389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="Berita Acara"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
