<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44902,8631928819" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo64OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo64OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   case StrToInt(&#60;frDetailHasilKerja.&#34;Indikator&#34;&#62;) of&#13;&#10;    1..4 : Memo64.Color := $00004BE8;&#13;&#10;    5..100 : Memo64.Color := clRed;&#13;&#10;    -1000..-10 : Memo64.Color := $0053FFFF;&#13;&#10;    -10..0 : Memo64.Color := clGreen;&#13;&#10;   end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frBeritaAcara" DataSetName="frBeritaAcara"/>
    <item DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja"/>
    <item DataSet="frHasilKerja" DataSetName="frHasilKerja"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="230,55133" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Laporan Hasil Kerja"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="117,16543" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frHasilKerja" DataSetName="frHasilKerja" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nomer"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tgl Input"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="94,48825" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="94,48825" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frMasterBombom_no" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="200,31509" Height="18,89765" DataField="nomer" DataSet="frHasilKerja" DataSetName="frHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frHasilKerja.&#34;nomer&#34;]"/>
      <TfrxMemoView Name="frMasterBomtgl_input" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="18,89765" Width="79,37013" Height="18,89765" DataField="tgl" DataSet="frHasilKerja" DataSetName="frHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frHasilKerja.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="366,61441" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Divisi"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="457,32313" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo43" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="0" Width="230,55133" Height="18,89765" DataField="name" DataSet="frHasilKerja" DataSetName="frHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frHasilKerja.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="366,61441" Top="18,89765" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Jml Tng Kerja"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="457,32313" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="18,89765" Width="230,55133" Height="18,89765" DataField="jml_tenaga_kerja" DataSet="frHasilKerja" DataSetName="frHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frHasilKerja.&#34;jml_tenaga_kerja&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="11,33859" Top="37,7953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="No. Rencana"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="94,48825" Top="37,7953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo41" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="37,7953" Width="200,31509" Height="18,89765" DataField="nomer_rencana" DataSet="frHasilKerja" DataSetName="frHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frHasilKerja.&#34;nomer_rencana&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="328,81911" Top="37,7953" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub Divisi/Pekerjaan"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="457,32313" Top="37,7953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo68" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="37,7953" Width="230,55133" Height="18,89765" DataField="deskripsi" DataSet="frHasilKerja" DataSetName="frHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frHasilKerja.&#34;deskripsi&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" RowCount="0">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="30,23624" Top="0" Width="120,94496" Height="34,01577" DataField="no_so" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailHasilKerja.&#34;no_so&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="253,22851" Top="0" Width="75,5906" Height="34,01577" DataField="itemno" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailHasilKerja.&#34;itemno&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="328,81911" Top="0" Width="177,63791" Height="34,01577" DataField="description" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailHasilKerja.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="506,45702" Top="0" Width="30,23624" Height="34,01577" DataField="qty" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailHasilKerja.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="34,01577" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="151,1812" Top="0" Width="102,04731" Height="34,01577" DataField="no_container" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailHasilKerja.&#34;no_container&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="536,69326" Top="0" Width="56,69295" Height="34,01577" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ROUND(&#60;frDetailHasilKerja.&#34;mh&#34;&#62;/&#60;frDetailHasilKerja.&#34;qty&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="593,38621" Top="0" Width="56,69295" Height="34,01577" DataField="mh" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailHasilKerja.&#34;mh&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="650,07916" Top="0" Width="68,03154" Height="34,01577" OnAfterPrint="Memo64OnAfterPrint" OnBeforePrint="Memo64OnBeforePrint" DataSet="frDetailHasilKerja" DataSetName="frDetailHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5505023" ParentFont="False" VAlign="vaCenter" Text="[frDetailHasilKerja.&#34;Indikator&#34;] Hari"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="215,43321" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="253,22851" Top="0" Width="75,5906" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Item No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="328,81911" Top="0" Width="177,63791" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="506,45702" Top="0" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="30,23624" Top="0" Width="120,94496" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Nomer SO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="151,1812" Top="0" Width="102,04731" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No Container"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="536,69326" Top="0" Width="56,69295" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="MH&#13;&#10;Per Set"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="593,38621" Top="0" Width="56,69295" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Total &#13;&#10;MH"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="650,07916" Top="0" Width="68,03154" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="KET"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="389,29159" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" RowCount="0">
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="41,57483" Top="0" Width="264,5671" Height="18,89765" DataField="description" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="306,14193" Top="0" Width="41,57483" Height="18,89765" DataField="qty" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="11,33859" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="347,71676" Top="0" Width="56,69295" Height="18,89765" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;mh&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="11,33859" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Berita Acara"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="41,57483" Top="22,67718" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="306,14193" Top="22,67718" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="11,33859" Top="22,67718" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="347,71676" Top="22,67718" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="MH"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="468,66172" Width="718,1107">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,33859" Top="11,33859" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Gaji"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="11,33859" Top="30,23624" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Lembur"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="11,33859" Top="49,13389" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Total Gaji"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="11,33859" Top="68,03154" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Hasil Kerja"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="11,33859" Top="86,92919" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Plus/Minus"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="102,04731" Top="11,33859" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="102,04731" Top="30,23624" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="102,04731" Top="49,13389" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="102,04731" Top="68,03154" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="102,04731" Top="86,92919" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frRencanaKerjagaji" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="11,33859" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;gaji&#34;&#62;/200) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;]"/>
      <TfrxMemoView Name="frRencanaKerjalembur" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="30,23624" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;lembur&#34;&#62;*&#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;)/200]"/>
      <TfrxMemoView Name="frRencanaKerjatotal_gaji" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="49,13389" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(((&#60;frHasilKerja.&#34;gaji&#34;&#62;+&#60;frHasilKerja.&#34;lembur&#34;&#62;) / 200 ) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;) ]"/>
      <TfrxMemoView Name="frRencanaKerjahasil_kerja" IndexTag="1" AllowVectorExport="True" Left="121,94496" Top="68,81107" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;hasil_kerja&#34;&#62; / 200]"/>
      <TfrxMemoView Name="frRencanaKerjaplus_minus" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="88,70872" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;plus_minus&#34;&#62;/200]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="11,33859" Top="105,82684" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Prosentase"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="102,04731" Top="105,82684" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo63" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="107,60637" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;plus_minus&#34;&#62;/200)/ ((((&#60;frHasilKerja.&#34;gaji&#34;&#62;+&#60;frHasilKerja.&#34;lembur&#34;&#62;)/200) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;)) * 100] %"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
