<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44863,3301590625" ScriptLanguage="PascalScript" ScriptText.Text="procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDetailInspect" DataSetName="frDetailInspect"/>
    <item DataSet="frInspect" DataSetName="frInspect"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="230,55133" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data Inspect"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="117,16543" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frInspect" DataSetName="frInspect" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nomer"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tgl Input"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="94,48825" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="94,48825" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frMasterBombom_no" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="200,31509" Height="18,89765" DataField="nomer" DataSet="frInspect" DataSetName="frInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frInspect.&#34;nomer&#34;]"/>
      <TfrxMemoView Name="frMasterBomtgl_input" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="18,89765" Width="79,37013" Height="18,89765" DataField="tgl" DataSet="frInspect" DataSetName="frInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frInspect.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="366,61441" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Customer"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="457,32313" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo43" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="0" Width="230,55133" Height="18,89765" DataField="buyer" DataSet="frInspect" DataSetName="frInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frInspect.&#34;buyer&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="366,61441" Top="18,89765" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="457,32313" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo65" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="18,89765" Width="230,55133" Height="64,25201" DataField="keterangan" DataSet="frInspect" DataSetName="frInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frInspect.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="11,33859" Top="41,57483" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tgl Rencana"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="94,48825" Top="41,57483" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="41,57483" Width="79,37013" Height="18,89765" DataField="tgl_plan" DataSet="frInspect" DataSetName="frInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frInspect.&#34;tgl_plan&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="11,33859" Top="64,25201" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tgl Realisasi"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="94,48825" Top="64,25201" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="64,25201" Width="79,37013" Height="18,89765" DataField="tgl_realisasi" DataSet="frInspect" DataSetName="frInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frInspect.&#34;tgl_realisasi&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="275,90569" Width="718,1107" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDetailInspect" DataSetName="frDetailInspect" RowCount="0">
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="30,23624" Top="0" Width="113,3859" Height="34,01577" DataField="no_so" DataSet="frDetailInspect" DataSetName="frDetailInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailInspect.&#34;no_so&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="260,78757" Top="0" Width="86,92919" Height="34,01577" DataField="itemno" DataSet="frDetailInspect" DataSetName="frDetailInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailInspect.&#34;itemno&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="347,71676" Top="0" Width="219,21274" Height="34,01577" DataField="description" DataSet="frDetailInspect" DataSetName="frDetailInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailInspect.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="566,9295" Top="0" Width="37,7953" Height="34,01577" DataField="qty_plan" DataSet="frDetailInspect" DataSetName="frDetailInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailInspect.&#34;qty_plan&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="34,01577" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="143,62214" Top="0" Width="117,16543" Height="34,01577" DataField="no_container" DataSet="frDetailInspect" DataSetName="frDetailInspect" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailInspect.&#34;no_container&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="604,7248" Top="0" Width="56,69295" Height="34,01577" DataField="qty_pass" DataSet="frDetailInspect" DataSetName="frDetailInspect" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailInspect.&#34;qty_pass&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="661,41775" Top="0" Width="56,69295" Height="34,01577" DataField="qty_failed" DataSet="frDetailInspect" DataSetName="frDetailInspect" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailInspect.&#34;qty_failed&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="260,78757" Top="0" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Item No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="347,71676" Top="0" Width="219,21274" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="566,9295" Top="0" Width="37,7953" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Qty Plan"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="30,23624" Top="0" Width="113,3859" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Nomer SO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="143,62214" Top="0" Width="117,16543" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No Container"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="604,7248" Top="0" Width="56,69295" Height="30,23624" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Qty&#13;&#10;Pass"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="661,41775" Top="0" Width="56,69295" Height="30,23624" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Qty&#13;&#10;Fail"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
