<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44894,252798588" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder"/>
    <item DataSet="frMasterJobOrder" DataSetName="frMasterJobOrder"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="249,44898" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Job Order"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="117,16543" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frMasterJobOrder" DataSetName="frMasterJobOrder" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="94,48825" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Tanggal Input "/>
      <TfrxMemoView Name="frMasterJobOrdertgl_input" IndexTag="1" AllowVectorExport="True" Left="94,48825" Top="18,89765" Width="94,48825" Height="18,89765" DataField="tgl_input" DataSet="frMasterJobOrder" DataSetName="frMasterJobOrder" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frMasterJobOrder.&#34;tgl_input&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="188,9765" Top="0" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" Text="Divisi"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="188,9765" Top="18,89765" Width="192,75603" Height="18,89765" DataField="name" DataSet="frMasterJobOrder" DataSetName="frMasterJobOrder" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frMasterJobOrder.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="No Input"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="94,48825" Height="18,89765" DataField="no_input" DataSet="frMasterJobOrder" DataSetName="frMasterJobOrder" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frMasterJobOrder.&#34;no_input&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="381,73253" Top="0" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="381,73253" Top="18,89765" Width="249,44898" Height="18,89765" DataField="keterangan" DataSet="frMasterJobOrder" DataSetName="frMasterJobOrder" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frMasterJobOrder.&#34;keterangan&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="272,12616" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" RowCount="0">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="83,14966" Top="0" Width="90,70872" Height="26,45671" DataField="itemno" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;itemno&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="173,85838" Top="0" Width="151,1812" Height="26,45671" DataField="description" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="325,03958" Top="0" Width="30,23624" Height="26,45671" DataField="qty_order" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;qty_order&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="26,45671" DataField="nomer_container" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;nomer_container&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="355,27582" Top="0" Width="41,57483" Height="26,45671" DataField="alokasi_per_menit" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;alokasi_per_menit&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="396,85065" Top="0" Width="45,35436" Height="26,45671" DataField="total_alokasi" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;total_alokasi&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="442,20501" Top="0" Width="37,7953" Height="26,45671" DataField="jml_karyawan" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;jml_karyawan&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="480,00031" Top="0" Width="41,57483" Height="26,45671" DataField="total_alokasi_perhari" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;total_alokasi_perhari&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="582,04762" Top="0" Width="60,47248" Height="26,45671" DataField="tgl_mulai" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;tgl_mulai&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="642,5201" Top="0" Width="64,25201" Height="26,45671" DataField="tgl_akhir" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;tgl_akhir&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="706,77211" Top="0" Width="49,13389" Height="26,45671" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="521,57514" Top="0" Width="60,47248" Height="26,45671" DataField="target_perolehan" DataSet="frDetailJobOrder" DataSetName="frDetailJobOrder" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailJobOrder.&#34;target_perolehan&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="177,63791" Width="755,906">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="83,14966" Top="11,33859" Width="90,70872" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Item No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="173,85838" Top="11,33859" Width="151,1812" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Description"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="325,03958" Top="11,33859" Width="30,23624" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="11,33859" Width="83,14966" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Container"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="355,27582" Top="11,33859" Width="41,57483" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alokasi&#13;&#10;Waktu&#13;&#10;Per Set&#13;&#10;(Menit)"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="396,85065" Top="11,33859" Width="45,35436" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total&#13;&#10;Alokasi&#13;&#10;Waktu&#13;&#10;(Menit)"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="442,20501" Top="11,33859" Width="37,7953" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jml&#13;&#10;Kary"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="480,00031" Top="11,33859" Width="41,57483" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total &#13;&#10;Alokasi &#13;&#10;Per Hari"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="582,04762" Top="11,33859" Width="124,72449" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Target Tgl Selesai"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="582,04762" Top="45,35436" Width="60,47248" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl Mulai"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="642,5201" Top="45,35436" Width="64,25201" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl Selesai"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="706,77211" Top="11,33859" Width="49,13389" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Status"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="521,57514" Top="11,33859" Width="60,47248" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Target Perolehan&#13;&#10;Per Hari&#13;&#10;Per set"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="321,26005" Width="755,906">
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="574,48856" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mengetahui"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="574,48856" Top="75,5906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
