<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44903,3992709375" ScriptLanguage="PascalScript" ScriptText.Text="procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;frDetailRencanaKerja.&#34;jenis&#34;&#62; = 'SET') and (UPPERCASE(&#60;frDetailRencanaKerja.&#34;is_parent&#34;&#62;) ='TRUE') then&#13;&#10;    Memo44.Color := clGray else&#13;&#10;    Memo44.Color := clWhite;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo40OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo34OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  case StrToInt(&#60;frHasilKerja.&#34;Indikator&#34;&#62;) of&#13;&#10;    1..4 : Memo34.Color := $00004BE8;&#13;&#10;    5..100 : Memo34.Color := clRed;&#13;&#10;    -1000..-10 : Memo34.Color := $0053FFFF;&#13;&#10;    -10..0 : Memo34.Color := clGreen;&#13;&#10;   end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frHasilKerja" DataSetName="frHasilKerja"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="230,55133" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Laporan Hasil Kerja"/>
      <TfrxMemoView Name="Lperiode" AllowVectorExport="True" Left="0" Top="37,7953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Periode "/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frHasilKerja" DataSetName="frHasilKerja" RowCount="0">
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="-120,94496" Top="0" Width="718,1107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="30,23624" Top="0" Width="109,60637" Height="34,01577" DataField="no_so" DataSet="frHasilKerja" DataSetName="frHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frHasilKerja.&#34;no_so&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="139,84261" Top="0" Width="86,92919" Height="34,01577" DataField="itemno" DataSet="frHasilKerja" DataSetName="frHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frHasilKerja.&#34;itemno&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="226,7718" Top="0" Width="219,21274" Height="34,01577" DataField="description" DataSet="frHasilKerja" DataSetName="frHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frHasilKerja.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="445,98454" Top="0" Width="37,7953" Height="34,01577" DataField="qty" DataSet="frHasilKerja" DataSetName="frHasilKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frHasilKerja.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="34,01577" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="483,77984" Top="0" Width="56,69295" Height="34,01577" DataSet="FLapRencanaKerja.frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[&#60;frHasilKerja.&#34;mh&#34;&#62;/&#60;frHasilKerja.&#34;qty&#34;&#62;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="540,47279" Top="0" Width="56,69295" Height="34,01577" DataField="mh" DataSet="frHasilKerja" DataSetName="frHasilKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frHasilKerja.&#34;mh&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="597,16574" Top="0" Width="56,69295" Height="34,01577" OnBeforePrint="Memo34OnBeforePrint" DataSet="FLapRencanaKerja.frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frHasilKerja.&#34;indikator&#34;] Hari"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="653,85869" Top="0" Width="56,69295" Height="34,01577" OnBeforePrint="Memo40OnBeforePrint" DataField="balance" DataSet="frHasilKerja" DataSetName="frHasilKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frHasilKerja.&#34;balance&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="136,06308" Width="718,1107" Condition="frHasilKerja.&#34;name&#34;" KeepTogether="True">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="139,84261" Top="41,57483" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Item No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="226,7718" Top="41,57483" Width="219,21274" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="445,98454" Top="41,57483" Width="37,7953" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="30,23624" Top="41,57483" Width="109,60637" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Nomer SO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="41,57483" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="483,77984" Top="41,57483" Width="56,69295" Height="30,23624" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="MH&#13;&#10;Per Set"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="540,47279" Top="41,57483" Width="56,69295" Height="30,23624" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL MH"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="3,77953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Divisi : "/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="52,91342" Top="3,77953" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frHasilKerja.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="597,16574" Top="41,57483" Width="56,69295" Height="30,23624" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Ket"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="653,85869" Top="41,57483" Width="56,69295" Height="30,23624" DataSet="FDataRencanaKerja.frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Balance"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="137,84261" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="18,89765" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Gaji"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="37,7953" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Lembur"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="56,69295" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Total Gaji"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="75,5906" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Hasil Kerja"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="94,48825" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Plus/Minus"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="90,70872" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="90,70872" Top="37,7953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="90,70872" Top="56,69295" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="90,70872" Top="75,5906" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="90,70872" Top="94,48825" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frRencanaKerjagaji" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="18,89765" Width="79,37013" Height="18,89765" DataSet="FLapRencanaKerja.frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;gaji&#34;&#62;/200) *&#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;]"/>
      <TfrxMemoView Name="frRencanaKerjalembur" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="37,7953" Width="79,37013" Height="18,89765" DataSet="FLapRencanaKerja.frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;lembur&#34;&#62;/200]"/>
      <TfrxMemoView Name="frRencanaKerjatotal_gaji" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="56,69295" Width="79,37013" Height="18,89765" DataSet="FLapRencanaKerja.frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(((&#60;frHasilKerja.&#34;gaji&#34;&#62;+&#60;frHasilKerja.&#34;lembur&#34;&#62;)/200) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;) ]"/>
      <TfrxMemoView Name="frRencanaKerjahasil_kerja" IndexTag="1" AllowVectorExport="True" Left="110,60637" Top="76,37013" Width="79,37013" Height="18,89765" DataSet="FLapRencanaKerja.frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;hasil_kerja&#34;&#62; / 200]"/>
      <TfrxMemoView Name="frRencanaKerjaplus_minus" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="96,26778" Width="79,37013" Height="18,89765" DataSet="FLapRencanaKerja.frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frHasilKerja.&#34;plus_minus&#34;&#62; / 200]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="117,16543" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Persentase"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="90,70872" Top="117,16543" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo49" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="118,94496" Width="79,37013" Height="18,89765" DataSet="FLapRencanaKerja.frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frHasilKerja.&#34;plus_minus&#34;&#62;/200) / ((((&#60;frHasilKerja.&#34;gaji&#34;&#62;+&#60;frHasilKerja.&#34;lembur&#34;&#62;)/200) * &#60;frHasilKerja.&#34;jml_tenaga_kerja&#34;&#62;)) * 100] %"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
