<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44149,4713756134" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDetailMasterRelease" DataSetName="frDetailMasterRelease"/>
    <item DataSet="frMasterRelease" DataSetName="frMasterRelease"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="22,67718" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="230,55133" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Material Release"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="83,14966" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frMasterRelease" DataSetName="frMasterRelease" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nomer"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tgl Input"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="37,7953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NO WO"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11,33859" Top="83,14966" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="94,48825" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="94,48825" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="94,48825" Top="37,7953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="94,48825" Top="83,14966" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frMasterBombom_no" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="200,31509" Height="18,89765" DataField="no_release" DataSet="frMasterRelease" DataSetName="frMasterRelease" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterRelease.&#34;no_release&#34;]"/>
      <TfrxMemoView Name="frMasterBomtgl_input" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="18,89765" Width="79,37013" Height="18,89765" DataField="tgl" DataSet="frMasterRelease" DataSetName="frMasterRelease" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterRelease.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="frMasterBomdescription" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="37,7953" Width="593,38621" Height="18,89765" DataSet="FDataBOM.frMasterBom" DataSetName="frMasterBom" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterRelease.&#34;no_wo&#34;] -  [frMasterRelease.&#34;deskripsi&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frMasterBomketerangan" IndexTag="1" AllowVectorExport="True" Left="113,16543" Top="83,92919" Width="400,63018" Height="18,89765" DataField="keterangan" DataSet="frMasterRelease" DataSetName="frMasterRelease" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterRelease.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="11,33859" Top="60,47248" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Divisi"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="94,48825" Top="60,47248" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="60,47248" Width="593,38621" Height="18,89765" DataField="name" DataSet="frMasterRelease" DataSetName="frMasterRelease" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterRelease.&#34;name&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="287,24428" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetailMasterRelease" DataSetName="frDetailMasterRelease" RowCount="0">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="11,33859" Top="0" Width="94,48825" Height="18,89765" DataField="itemno" DataSet="frDetailMasterRelease" DataSetName="frDetailMasterRelease" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailMasterRelease.&#34;itemno&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="105,82684" Top="0" Width="219,21274" Height="18,89765" DataField="description" DataSet="frDetailMasterRelease" DataSetName="frDetailMasterRelease" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailMasterRelease.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="325,03958" Top="0" Width="86,92919" Height="18,89765" DataField="qty" DataSet="frDetailMasterRelease" DataSetName="frDetailMasterRelease" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailMasterRelease.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="411,96877" Top="0" Width="98,26778" Height="18,89765" DataField="unit" DataSet="frDetailMasterRelease" DataSetName="frDetailMasterRelease" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailMasterRelease.&#34;unit&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="510,23655" Top="0" Width="207,87415" Height="18,89765" DataField="notes" DataSet="frDetailMasterRelease" DataSetName="frDetailMasterRelease" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailMasterRelease.&#34;notes&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="11,33859" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Item No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="105,82684" Top="0" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="325,03958" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="411,96877" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Unit"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="510,23655" Top="0" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Keterangan"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="11,33859" Top="37,7953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Disiapkan Oleh"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="11,33859" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="166,29932" Top="37,7953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Diterima Oleh"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="166,29932" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
