<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44877,4421052431" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo64OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo64OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDetailMutasi" DataSetName="frDetailMutasi"/>
    <item DataSet="frMutasiBarang" DataSetName="frMutasiBarang"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="230,55133" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mutasi Barang"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="117,16543" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frMutasiBarang" DataSetName="frMutasiBarang" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nomer"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tgl Input"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="94,48825" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="94,48825" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frMasterBombom_no" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="200,31509" Height="18,89765" DataField="code" DataSet="frMutasiBarang" DataSetName="frMutasiBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMutasiBarang.&#34;code&#34;]"/>
      <TfrxMemoView Name="frMasterBomtgl_input" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="18,89765" Width="200,31509" Height="18,89765" DataField="tgl" DataSet="frMutasiBarang" DataSetName="frMutasiBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMutasiBarang.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="366,61441" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dari Divisi"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="457,32313" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo43" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="0" Width="230,55133" Height="18,89765" DataField="divisifrom" DataSet="frMutasiBarang" DataSetName="frMutasiBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMutasiBarang.&#34;divisifrom&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="457,32313" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="366,61441" Top="18,89765" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ke Divisi"/>
      <TfrxMemoView Name="Memo67" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="18,89765" Width="230,55133" Height="18,89765" DataField="divisito" DataSet="frMutasiBarang" DataSetName="frMutasiBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMutasiBarang.&#34;divisito&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="11,33859" Top="60,47248" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="94,48825" Top="60,47248" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo70" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="60,47248" Width="593,38621" Height="37,7953" DataField="keterangan" DataSet="frMutasiBarang" DataSetName="frMutasiBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMutasiBarang.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="11,33859" Top="41,57483" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Jenis Mutasi"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="94,48825" Top="41,57483" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="41,57483" Width="200,31509" Height="18,89765" DataField="jenis_mutasi" DataSet="frMutasiBarang" DataSetName="frMutasiBarang" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMutasiBarang.&#34;jenis_mutasi&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="294,80334" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetailMutasi" DataSetName="frDetailMutasi" RowCount="0">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="30,23624" Top="0" Width="120,94496" Height="34,01577" DataField="no_so" DataSet="frDetailMutasi" DataSetName="frDetailMutasi" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailMutasi.&#34;no_so&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="253,22851" Top="0" Width="75,5906" Height="34,01577" DataField="itemno" DataSet="frDetailMutasi" DataSetName="frDetailMutasi" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailMutasi.&#34;itemno&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="328,81911" Top="0" Width="177,63791" Height="34,01577" DataField="description" DataSet="frDetailMutasi" DataSetName="frDetailMutasi" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailMutasi.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="506,45702" Top="0" Width="30,23624" Height="34,01577" DataField="qty" DataSet="frDetailMutasi" DataSetName="frDetailMutasi" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailMutasi.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="34,01577" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="151,1812" Top="0" Width="102,04731" Height="34,01577" DataField="nomer_container" DataSet="frDetailMutasi" DataSetName="frDetailMutasi" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailMutasi.&#34;nomer_container&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="536,69326" Top="0" Width="181,41744" Height="34,01577" OnAfterPrint="Memo64OnAfterPrint" OnBeforePrint="Memo64OnBeforePrint" DataField="keterangan" DataSet="frDetailMutasi" DataSetName="frDetailMutasi" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailMutasi.&#34;keterangan&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="253,22851" Top="0" Width="75,5906" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Item No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="328,81911" Top="0" Width="177,63791" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="506,45702" Top="0" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="30,23624" Top="0" Width="120,94496" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Nomer SO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="151,1812" Top="0" Width="102,04731" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No Container"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="536,69326" Top="0" Width="181,41744" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="KET"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="22,67718" Top="15,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mengetahui"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="11,33859" Top="71,81107" Width="120,94496" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
