<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44583,1662619907" ReportOptions.Description.Text="" ReportOptions.LastChange="44836,9481130787" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frWIPProgress" DataSetName="frWIPProgress"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="272,12616" Top="7,55906" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Laporan Progress"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="117,16543" Width="718,1107" Condition="frWIPProgress.&#34;description&#34;">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="No Sales Order"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Customer"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="49,13389" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="frSOcustomer" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="26,45671" Width="234,33086" Height="18,89765" DataSetName="frSO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frWIPProgress.&#34;customer&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="128,50402" Top="26,45671" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frWIPProgressno_so_hasil" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="3,77953" Width="245,66945" Height="18,89765" DataSetName="frSO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frWIPProgress.&#34;no_so&#34;]"/>
      <TfrxMemoView Name="frWIPProgressitem_description_hasil" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="49,13389" Width="400,63018" Height="18,89765" DataSetName="frSO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frWIPProgress.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="128,50402" Top="3,77953" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="128,50402" Top="49,13389" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7,55906" Top="71,81107" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qty Order"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="71,81107" Width="105,82684" Height="18,89765" DataSetName="frSO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frWIPProgress.&#34;qty_order&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="128,50402" Top="71,81107" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="105,82684" Width="411,96877" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Nama Divisi"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="419,52783" Top="105,82684" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Qty Order"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="540,47279" Top="105,82684" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" Text="Qty Finish"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="264,5671" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frWIPProgress" DataSetName="frWIPProgress" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="0" Width="411,96877" Height="18,89765" DataField="name" DataSet="frWIPProgress" DataSetName="frWIPProgress" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frWIPProgress.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="419,52783" Top="0" Width="120,94496" Height="18,89765" DataField="qty" DataSet="frWIPProgress" DataSetName="frWIPProgress" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frWIPProgress.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="540,47279" Top="0" Width="120,94496" Height="18,89765" DataField="qty" DataSet="frWIPProgress" DataSetName="frWIPProgress" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frWIPProgress.&#34;qty&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
