<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44883,5201004167" ScriptLanguage="PascalScript" ScriptText.Text="procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;frDetailRencanaKerja.&#34;jenis&#34;&#62; = 'SET') and (UPPERCASE(&#60;frDetailRencanaKerja.&#34;is_parent&#34;&#62;) ='TRUE') then&#13;&#10;    Memo44.Color := clGray else&#13;&#10;    Memo44.Color := clWhite;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frBeritaAcara" DataSetName="frBeritaAcara"/>
    <item DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja"/>
    <item DataSet="frRencanaKerja" DataSetName="frRencanaKerja"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="230,55133" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Rencana Kerja"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="117,16543" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nomer"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tgl Input"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="94,48825" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="94,48825" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frMasterBombom_no" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="200,31509" Height="18,89765" DataField="nomer" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frRencanaKerja.&#34;nomer&#34;]"/>
      <TfrxMemoView Name="frMasterBomtgl_input" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="18,89765" Width="79,37013" Height="18,89765" DataField="tgl" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frRencanaKerja.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="366,61441" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Divisi"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="457,32313" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo43" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="0" Width="230,55133" Height="18,89765" DataField="name" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frRencanaKerja.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="366,61441" Top="18,89765" Width="90,70872" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Jml Tenaga Kerja"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="457,32313" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="18,89765" Width="230,55133" Height="18,89765" DataField="jml_tenaga_kerja" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frRencanaKerja.&#34;jml_tenaga_kerja&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="245,66945" Width="718,1107" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" RowCount="0">
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="30,23624" Top="0" Width="113,3859" Height="34,01577" DataField="no_so" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;no_so&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="260,78757" Top="0" Width="86,92919" Height="34,01577" DataField="itemno" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;itemno&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="347,71676" Top="0" Width="219,21274" Height="34,01577" DataField="description" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="566,9295" Top="0" Width="37,7953" Height="34,01577" DataField="qty" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="34,01577" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="143,62214" Top="0" Width="117,16543" Height="34,01577" DataField="no_container" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;no_container&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="604,7248" Top="0" Width="56,69295" Height="34,01577" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[&#60;frDetailRencanaKerja.&#34;mh&#34;&#62;/&#60;frDetailRencanaKerja.&#34;qty&#34;&#62;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="661,41775" Top="0" Width="56,69295" Height="34,01577" DataField="mh" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frDetailRencanaKerja.&#34;mh&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="192,75603" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="260,78757" Top="0" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Item No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="347,71676" Top="0" Width="219,21274" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="566,9295" Top="0" Width="37,7953" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="30,23624" Top="0" Width="113,3859" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Nomer SO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="143,62214" Top="0" Width="117,16543" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No Container"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="604,7248" Top="0" Width="56,69295" Height="30,23624" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="MH&#13;&#10;Per Set"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="661,41775" Top="0" Width="56,69295" Height="30,23624" DataSet="frDetailRencanaKerja" DataSetName="frDetailRencanaKerja" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL MH"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="366,61441" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" RowCount="0">
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="30,23624" Top="0" Width="211,65368" Height="18,89765" DataField="description" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="241,88992" Top="0" Width="41,57483" Height="18,89765" DataField="qty" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="283,46475" Top="0" Width="56,69295" Height="18,89765" DataField="mh" DataSet="frBeritaAcara" DataSetName="frBeritaAcara" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frBeritaAcara.&#34;mh&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="0" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Berita Acara"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="30,23624" Top="22,67718" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="241,88992" Top="22,67718" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="0" Top="22,67718" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="283,46475" Top="22,67718" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="MH"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="122,72449" Left="0" Top="449,76407" Width="718,1107">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="3,77953" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Gaji"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="22,67718" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Lembur"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="41,57483" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Total Gaji"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="60,47248" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Hasil Kerja"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="79,37013" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Plus/Minus"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="90,70872" Top="3,77953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="90,70872" Top="22,67718" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="90,70872" Top="41,57483" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="90,70872" Top="60,47248" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="90,70872" Top="79,37013" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frRencanaKerjagaji" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frRencanaKerja.&#34;gaji&#34;&#62;/200) * &#60;frRencanaKerja.&#34;jml_tenaga_kerja&#34;&#62;]"/>
      <TfrxMemoView Name="frRencanaKerjalembur" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="22,67718" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frRencanaKerja.&#34;lembur&#34;&#62; / 200]"/>
      <TfrxMemoView Name="frRencanaKerjatotal_gaji" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="41,57483" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(((&#60;frRencanaKerja.&#34;gaji&#34;&#62;+&#60;frRencanaKerja.&#34;lembur&#34;&#62;)/200) * &#60;frRencanaKerja.&#34;jml_tenaga_kerja&#34;&#62;) ]"/>
      <TfrxMemoView Name="frRencanaKerjahasil_kerja" IndexTag="1" AllowVectorExport="True" Left="110,60637" Top="61,25201" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frRencanaKerja.&#34;hasil_kerja&#34;&#62; / 200]"/>
      <TfrxMemoView Name="frRencanaKerjaplus_minus" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="81,14966" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frRencanaKerja.&#34;plus_minus&#34;&#62; / 200]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="102,04731" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Persentase"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="90,70872" Top="102,04731" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo49" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="103,82684" Width="79,37013" Height="18,89765" DataSet="frRencanaKerja" DataSetName="frRencanaKerja" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frRencanaKerja.&#34;plus_minus&#34;&#62;/200) / ((((&#60;frRencanaKerja.&#34;gaji&#34;&#62;+&#60;frRencanaKerja.&#34;lembur&#34;&#62;)/200) * &#60;frRencanaKerja.&#34;jml_tenaga_kerja&#34;&#62;)) * 100] %"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
