<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44125,6848276852" ReportOptions.Description.Text="" ReportOptions.LastChange="44130,5121410417" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDetailWO" DataSetName="frDetailWO"/>
    <item DataSet="frMasterWO" DataSetName="frMasterWO"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="22,67718" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="230,55133" Top="7,55906" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Work Order"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="83,14966" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frMasterWO" DataSetName="frMasterWO" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="WO NO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tgl Input"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="94,48825" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="94,48825" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frMasterBombom_no" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="200,31509" Height="18,89765" DataField="no_wo" DataSet="frMasterWO" DataSetName="frMasterWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterWO.&#34;no_wo&#34;]"/>
      <TfrxMemoView Name="frMasterBomtgl_input" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="18,89765" Width="79,37013" Height="18,89765" DataField="tgl_input" DataSet="frMasterWO" DataSetName="frMasterWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterWO.&#34;tgl_input&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="11,33859" Top="37,7953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tgl Mulai"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="94,48825" Top="37,7953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="37,7953" Width="79,37013" Height="18,89765" DataField="tgl_mulai" DataSet="frMasterWO" DataSetName="frMasterWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterWO.&#34;tgl_mulai&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="11,33859" Top="56,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tgl Selesai"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="94,48825" Top="56,69295" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo35" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="56,69295" Width="79,37013" Height="18,89765" DataField="tgl_selesai" DataSet="frMasterWO" DataSetName="frMasterWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterWO.&#34;tgl_selesai&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="366,61441" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="No Container"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="457,32313" Top="0" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo43" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="0" Width="124,72449" Height="18,89765" DataField="no_container" DataSet="frMasterWO" DataSetName="frMasterWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterWO.&#34;no_container&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="366,61441" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PIC"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="457,32313" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo46" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="18,89765" Width="113,3859" Height="18,89765" DataField="pic" DataSet="frMasterWO" DataSetName="frMasterWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterWO.&#34;pic&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="309,92146" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetailWO" DataSetName="frDetailWO" RowCount="0">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="90,70872" Top="0" Width="79,37013" Height="18,89765" DataField="item_no" DataSet="frDetailWO" DataSetName="frDetailWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailWO.&#34;item_no&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="170,07885" Top="0" Width="283,46475" Height="18,89765" DataField="deskripsi" DataSet="frDetailWO" DataSetName="frDetailWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailWO.&#34;deskripsi&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="453,5436" Top="0" Width="56,69295" Height="18,89765" DataField="qty" DataSet="frDetailWO" DataSetName="frDetailWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailWO.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="510,23655" Top="0" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="11,33859" Top="0" Width="79,37013" Height="18,89765" DataField="so_no" DataSet="frDetailWO" DataSetName="frDetailWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frDetailWO.&#34;so_no&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="90,70872" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Item No"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="170,07885" Top="11,33859" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="453,5436" Top="11,33859" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="510,23655" Top="11,33859" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="11,33859" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="SO NO"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="574,48856" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mengetahui"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="574,48856" Top="75,5906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo49" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="3,77953" Width="389,29159" Height="60,47248" DataField="deskripsi" DataSet="frMasterWO" DataSetName="frMasterWO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frMasterWO.&#34;deskripsi&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="102,04731" Top="3,77953" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=":"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
