<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/08 01:00:00.000.087,=C:\Users\anaba\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2020/09/29 20:00:00.000.618,D:\Delphi Bootstrap Theme\Adiwraksa\mainadw.pas=</Transaction>
    <Transaction>2020/09/29 20:00:00.000.459,=D:\Delphi Bootstrap Theme\Adiwraksa\MainMenu\uMainMenu.pas</Transaction>
    <Transaction>2020/09/29 20:00:00.000.359,=C:\Users\anaba\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2020/09/29 20:00:00.000.868,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\oGlowButton.pas</Transaction>
    <Transaction>2020/09/29 20:00:00.000.954,C:\Users\anaba\Documents\Embarcadero\Studio\Projects\Unit6.pas=D:\Delphi Bootstrap Theme\Adiwraksa\mainadw.pas</Transaction>
    <Transaction>2020/09/29 20:00:00.000.954,C:\Users\anaba\Documents\Embarcadero\Studio\Projects\Unit6.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\mainadw.dfm</Transaction>
    <Transaction>2020/09/29 20:00:00.000.000,C:\Users\anaba\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\Delphi Bootstrap Theme\Adiwraksa\adw.dproj</Transaction>
    <Transaction>2020/09/29 22:00:00.000.266,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\uctrlFrm.pas</Transaction>
    <Transaction>2020/09/29 22:00:00.000.400,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\uPatchForm.pas</Transaction>
    <Transaction>2020/09/29 22:00:00.000.952,=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas</Transaction>
    <Transaction>2020/09/29 22:00:00.000.173,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\Perusahaan.pas</Transaction>
    <Transaction>2020/09/29 22:00:00.000.372,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\uOvEdit.pas</Transaction>
    <Transaction>2020/09/29 22:00:00.000.201,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\uAccountant.pas</Transaction>
    <Transaction>2020/09/29 22:00:00.000.304,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\uDatatables.pas</Transaction>
    <Transaction>2020/09/29 22:00:00.000.343,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\uEngine.pas</Transaction>
    <Transaction>2020/09/29 22:00:00.000.089,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\AnnabaDB.pas</Transaction>
    <Transaction>2020/09/29 22:00:00.000.239,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\uComCtrl.pas</Transaction>
    <Transaction>2020/10/12 01:00:00.000.183,D:\Delphi Bootstrap Theme\Adiwraksa\connection\uconfb.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm</Transaction>
    <Transaction>2020/10/12 01:00:00.000.183,D:\Delphi Bootstrap Theme\Adiwraksa\connection\uconfb.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/10/12 01:00:00.000.247,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/10/12 11:00:00.000.462,=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uInputProduct.pas</Transaction>
    <Transaction>2020/10/12 14:00:00.000.440,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.pas</Transaction>
    <Transaction>2020/10/12 14:00:00.000.468,=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas</Transaction>
    <Transaction>2020/10/12 14:00:00.000.440,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.dfm</Transaction>
    <Transaction>2020/10/12 15:00:00.000.090,=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.pas</Transaction>
    <Transaction>2020/10/12 20:00:00.000.724,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas=D:\Delphi Bootstrap Theme\Adiwraksa\helper\uDeffAccnt.pas</Transaction>
    <Transaction>2020/10/12 20:00:00.000.298,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/10/12 21:00:00.000.923,=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uInputProduct.pas</Transaction>
    <Transaction>2020/10/12 21:00:00.000.722,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Component\uDataComponent.pas</Transaction>
    <Transaction>2020/10/12 21:00:00.000.228,=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas</Transaction>
    <Transaction>2020/10/12 21:00:00.000.568,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Material\uDataMaterial.pas</Transaction>
    <Transaction>2020/10/12 21:00:00.000.263,=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas</Transaction>
    <Transaction>2020/10/12 21:00:00.000.475,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uInputProduct.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Component\uInputComponent.pas</Transaction>
    <Transaction>2020/10/12 21:00:00.000.475,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uInputProduct.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Component\uInputComponent.dfm</Transaction>
    <Transaction>2020/10/12 21:00:00.000.574,D:\Delphi Bootstrap Theme\Adiwraksa\Component\uInputComponent.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Material\uInputMaterial.dfm</Transaction>
    <Transaction>2020/10/12 21:00:00.000.574,D:\Delphi Bootstrap Theme\Adiwraksa\Component\uInputComponent.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Material\uInputMaterial.pas</Transaction>
    <Transaction>2020/10/12 21:00:00.000.568,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Material\uDataMaterial.dfm</Transaction>
    <Transaction>2020/10/12 21:00:00.000.722,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Component\uDataComponent.dfm</Transaction>
    <Transaction>2020/10/12 22:00:00.000.138,=D:\Delphi Bootstrap Theme\Adiwraksa\Component\uInputComponent.pas</Transaction>
    <Transaction>2020/10/12 22:00:00.000.635,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.pas</Transaction>
    <Transaction>2020/10/12 22:00:00.000.109,=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas</Transaction>
    <Transaction>2020/10/12 22:00:00.000.074,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.dfm</Transaction>
    <Transaction>2020/10/12 22:00:00.000.983,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uDataJobs.dfm</Transaction>
    <Transaction>2020/10/12 22:00:00.000.173,=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.pas</Transaction>
    <Transaction>2020/10/12 22:00:00.000.983,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uDataJobs.pas</Transaction>
    <Transaction>2020/10/12 22:00:00.000.477,D:\Delphi Bootstrap Theme\Adiwraksa\Material\uInputMaterial.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.dfm</Transaction>
    <Transaction>2020/10/12 22:00:00.000.895,=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.pas</Transaction>
    <Transaction>2020/10/12 22:00:00.000.074,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.pas</Transaction>
    <Transaction>2020/10/12 22:00:00.000.635,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.dfm</Transaction>
    <Transaction>2020/10/12 22:00:00.000.303,=D:\Delphi Bootstrap Theme\Adiwraksa\Material\uInputMaterial.pas</Transaction>
    <Transaction>2020/10/12 22:00:00.000.477,D:\Delphi Bootstrap Theme\Adiwraksa\Material\uInputMaterial.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.pas</Transaction>
    <Transaction>2020/10/12 23:00:00.000.916,=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.pas</Transaction>
    <Transaction>2020/10/12 23:00:00.000.662,D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uInputKaryawan.pas</Transaction>
    <Transaction>2020/10/12 23:00:00.000.796,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uDataKaryawan.dfm</Transaction>
    <Transaction>2020/10/12 23:00:00.000.662,D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uInputKaryawan.dfm</Transaction>
    <Transaction>2020/10/12 23:00:00.000.796,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uDataKaryawan.pas</Transaction>
    <Transaction>2020/10/12 23:00:00.000.051,=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.pas</Transaction>
    <Transaction>2020/10/17 11:00:00.000.024,D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uInputKaryawan.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.dfm</Transaction>
    <Transaction>2020/10/17 11:00:00.000.696,=D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uInputKaryawan.pas</Transaction>
    <Transaction>2020/10/17 11:00:00.000.024,D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uInputKaryawan.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.pas</Transaction>
    <Transaction>2020/10/17 12:00:00.000.380,=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.pas</Transaction>
    <Transaction>2020/10/17 12:00:00.000.447,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uInpuWorkOrder.pas</Transaction>
    <Transaction>2020/10/17 12:00:00.000.448,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uInpuWorkOrder.dfm</Transaction>
    <Transaction>2020/10/20 10:00:00.000.088,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBom.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBarang.dfm</Transaction>
    <Transaction>2020/10/20 10:00:00.000.341,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBarang.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas</Transaction>
    <Transaction>2020/10/20 10:00:00.000.087,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBom.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBarang.pas</Transaction>
    <Transaction>2020/10/20 10:00:00.000.762,=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.pas</Transaction>
    <Transaction>2020/10/20 10:00:00.000.341,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBarang.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uDataBarang.dfm</Transaction>
    <Transaction>2020/10/20 12:00:00.000.188,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfProduct.pas</Transaction>
    <Transaction>2020/10/20 16:00:00.000.414,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfProduct.pas</Transaction>
    <Transaction>2020/10/20 16:00:00.000.756,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfProduct.pas</Transaction>
    <Transaction>2020/10/20 16:00:00.000.757,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfProduct.dfm</Transaction>
    <Transaction>2020/10/21 13:00:00.000.038,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.pas</Transaction>
    <Transaction>2020/10/21 13:00:00.000.038,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.dfm</Transaction>
    <Transaction>2020/10/21 14:00:00.000.455,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.pas</Transaction>
    <Transaction>2020/10/21 16:00:00.000.920,D:\Delphi Bootstrap Theme\Adiwraksa\connection\uMarCon.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm</Transaction>
    <Transaction>2020/10/21 16:00:00.000.040,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/10/21 16:00:00.000.920,D:\Delphi Bootstrap Theme\Adiwraksa\connection\uMarCon.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/10/22 11:00:00.000.646,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBom.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uDataWorkOrder.pas</Transaction>
    <Transaction>2020/10/22 11:00:00.000.646,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBom.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uDataWorkOrder.dfm</Transaction>
    <Transaction>2020/10/22 11:00:00.000.900,=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBom.pas</Transaction>
    <Transaction>2020/10/22 12:00:00.000.439,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.pas</Transaction>
    <Transaction>2020/10/22 12:00:00.000.597,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.pas</Transaction>
    <Transaction>2020/10/22 12:00:00.000.439,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.dfm</Transaction>
    <Transaction>2020/10/25 13:00:00.000.561,D:\Delphi Bootstrap Theme\Adiwraksa\connection\uconfb.pas=</Transaction>
    <Transaction>2020/10/25 13:00:00.000.662,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas=D:\Delphi Bootstrap Theme\Adiwraksa\connection\ufbacces.pas</Transaction>
    <Transaction>2020/10/25 13:00:00.000.195,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/10/25 21:00:00.000.194,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uImportBom.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.pas</Transaction>
    <Transaction>2020/10/25 21:00:00.000.194,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uImportBom.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.dfm</Transaction>
    <Transaction>2020/10/25 21:00:00.000.195,=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.pas</Transaction>
    <Transaction>2020/10/25 22:00:00.000.189,D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uDataWIP.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uDataWorkOrder.pas</Transaction>
    <Transaction>2020/10/25 22:00:00.000.922,=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uDataWorkOrder.pas</Transaction>
    <Transaction>2020/10/25 22:00:00.000.190,D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uDataWIP.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uDataWorkOrder.dfm</Transaction>
    <Transaction>2020/10/27 10:00:00.000.348,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uSettingProsesProduksi.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.dfm</Transaction>
    <Transaction>2020/10/27 10:00:00.000.348,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uSettingProsesProduksi.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.pas</Transaction>
    <Transaction>2020/10/27 10:00:00.000.981,=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.pas</Transaction>
    <Transaction>2020/10/27 13:00:00.000.194,=D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uInputKaryawan.pas</Transaction>
    <Transaction>2020/10/27 13:00:00.000.953,D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uInputProcess.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uInputKaryawan.pas</Transaction>
    <Transaction>2020/10/27 13:00:00.000.954,D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uInputProcess.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uInputKaryawan.dfm</Transaction>
    <Transaction>2020/10/27 14:00:00.000.138,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/11/05 14:00:00.000.715,D:\Delphi Bootstrap Theme\Adiwraksa\Material Result\uDataMaterialResult.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Material\uDataMaterial.dfm</Transaction>
    <Transaction>2020/11/05 14:00:00.000.715,D:\Delphi Bootstrap Theme\Adiwraksa\Material Result\uDataMaterialResult.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Material\uDataMaterial.pas</Transaction>
    <Transaction>2020/11/05 14:00:00.000.932,=D:\Delphi Bootstrap Theme\Adiwraksa\Material\uDataMaterial.pas</Transaction>
    <Transaction>2020/11/05 21:00:00.000.574,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Material Result\uInputMaterialRelease.pas</Transaction>
    <Transaction>2020/11/05 21:00:00.000.581,=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.pas</Transaction>
    <Transaction>2020/11/05 21:00:00.000.574,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Material Result\uInputMaterialRelease.dfm</Transaction>
    <Transaction>2020/11/06 13:00:00.000.411,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.pas</Transaction>
    <Transaction>2020/11/06 13:00:00.000.834,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfWO.pas</Transaction>
    <Transaction>2020/11/06 13:00:00.000.834,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfWO.dfm</Transaction>
    <Transaction>2020/11/14 13:00:00.000.565,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uInputWIP.dfm</Transaction>
    <Transaction>2020/11/14 13:00:00.000.074,=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.pas</Transaction>
    <Transaction>2020/11/14 13:00:00.000.565,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uInputBom.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uInputWIP.pas</Transaction>
    <Transaction>2020/11/14 13:00:00.000.262,D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uInputProcess.pas=</Transaction>
    <Transaction>2020/11/14 14:00:00.000.204,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfWO.pas</Transaction>
    <Transaction>2020/11/14 14:00:00.000.782,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfWO.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDataWOWip.pas</Transaction>
    <Transaction>2020/11/14 14:00:00.000.782,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfWO.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDataWOWip.dfm</Transaction>
    <Transaction>2020/12/06 23:00:00.000.558,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.pas</Transaction>
    <Transaction>2020/12/06 23:00:00.000.196,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/12/06 23:00:00.000.558,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.dfm</Transaction>
    <Transaction>2020/12/07 10:00:00.000.375,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/12/07 10:00:00.000.278,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/12/10 00:00:00.000.622,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.pas</Transaction>
    <Transaction>2020/12/10 00:00:00.000.574,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSoGant.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.pas</Transaction>
    <Transaction>2020/12/10 00:00:00.000.575,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSoGant.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.dfm</Transaction>
    <Transaction>2020/12/24 22:00:00.000.423,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfDivisi.dfm</Transaction>
    <Transaction>2020/12/24 22:00:00.000.218,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.pas</Transaction>
    <Transaction>2020/12/24 22:00:00.000.422,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfDivisi.pas</Transaction>
    <Transaction>2020/12/25 23:00:00.000.100,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.dfm</Transaction>
    <Transaction>2020/12/25 23:00:00.000.100,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.pas</Transaction>
    <Transaction>2020/12/26 00:00:00.000.631,=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.pas</Transaction>
    <Transaction>2020/12/26 09:00:00.000.279,D:\Delphi Bootstrap Theme\Adiwraksa\PoMonitoring\uDataPOMonitoring.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uDataWIP.pas</Transaction>
    <Transaction>2020/12/26 09:00:00.000.548,=D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uDataWIP.pas</Transaction>
    <Transaction>2020/12/26 09:00:00.000.279,D:\Delphi Bootstrap Theme\Adiwraksa\PoMonitoring\uDataPOMonitoring.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uDataWIP.dfm</Transaction>
    <Transaction>2020/12/26 10:00:00.000.402,D:\Delphi Bootstrap Theme\Adiwraksa\PoMonitoring\uInputPackingContainer.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.pas</Transaction>
    <Transaction>2020/12/26 10:00:00.000.402,D:\Delphi Bootstrap Theme\Adiwraksa\PoMonitoring\uInputPackingContainer.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.dfm</Transaction>
    <Transaction>2020/12/26 10:00:00.000.618,=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.pas</Transaction>
    <Transaction>2020/12/29 19:00:00.000.445,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uJadwalDivisi.dfm</Transaction>
    <Transaction>2020/12/29 19:00:00.000.445,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uJadwalDivisi.pas</Transaction>
    <Transaction>2020/12/29 20:00:00.000.121,=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.pas</Transaction>
    <Transaction>2020/12/29 21:00:00.000.329,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\pData.dfm</Transaction>
    <Transaction>2020/12/29 21:00:00.000.329,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\pData.pas</Transaction>
    <Transaction>2020/12/29 21:00:00.000.574,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2020/12/29 21:00:00.000.176,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:00:00.000.802,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uInputJadwalDivisi.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uInputProduct.dfm</Transaction>
    <Transaction>2021/01/08 23:00:00.000.802,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uInputJadwalDivisi.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uInputProduct.pas</Transaction>
    <Transaction>2021/01/08 23:00:00.000.028,=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uInputProduct.pas</Transaction>
    <Transaction>2021/01/09 10:00:00.000.695,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSoGant.pas</Transaction>
    <Transaction>2021/01/09 10:00:00.000.125,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSoGant.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSOJadwal.dfm</Transaction>
    <Transaction>2021/01/09 10:00:00.000.125,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSoGant.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSOJadwal.pas</Transaction>
    <Transaction>2021/01/10 14:00:00.000.981,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfItemJadwal.dfm</Transaction>
    <Transaction>2021/01/10 14:00:00.000.981,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfItemJadwal.pas</Transaction>
    <Transaction>2021/01/10 14:00:00.000.983,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2021/01/10 16:00:00.000.205,=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uInputJadwalDivisi.pas</Transaction>
    <Transaction>2021/01/10 16:00:00.000.541,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uInputJadwalDivisi.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uEditJadwalDivisi.pas</Transaction>
    <Transaction>2021/01/10 16:00:00.000.541,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uInputJadwalDivisi.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uEditJadwalDivisi.dfm</Transaction>
    <Transaction>2021/01/21 15:00:00.000.596,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.pas</Transaction>
    <Transaction>2021/01/21 15:00:00.000.209,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListBomAccurate.pas</Transaction>
    <Transaction>2021/01/21 15:00:00.000.211,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListBomAccurate.dfm</Transaction>
    <Transaction>2021/05/20 12:00:00.000.492,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uSettingComponentProduct.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uSettingProsesProduksi.pas</Transaction>
    <Transaction>2021/05/20 12:00:00.000.448,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfComponent.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.pas</Transaction>
    <Transaction>2021/05/20 12:00:00.000.090,=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uSettingProsesProduksi.pas</Transaction>
    <Transaction>2021/05/20 12:00:00.000.492,D:\Delphi Bootstrap Theme\Adiwraksa\Product\uSettingComponentProduct.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Product\uSettingProsesProduksi.dfm</Transaction>
    <Transaction>2021/05/20 12:00:00.000.448,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfComponent.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.dfm</Transaction>
    <Transaction>2021/05/20 12:00:00.000.677,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofMaterial.pas</Transaction>
    <Transaction>2021/05/30 22:00:00.000.313,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataTableCostingProduk.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBom.pas</Transaction>
    <Transaction>2021/05/30 22:00:00.000.313,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataTableCostingProduk.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBom.dfm</Transaction>
    <Transaction>2021/05/30 23:00:00.000.181,=D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uDataBom.pas</Transaction>
    <Transaction>2021/06/01 21:00:00.000.360,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfProduct.pas</Transaction>
    <Transaction>2021/06/01 21:00:00.000.670,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfProduct.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarBarangCosting.dfm</Transaction>
    <Transaction>2021/06/01 21:00:00.000.670,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfProduct.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarBarangCosting.pas</Transaction>
    <Transaction>2021/06/01 23:00:00.000.680,D:\Delphi Bootstrap Theme\Adiwraksa\Costing\uFrameDataCosting.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2021/06/01 23:00:00.000.252,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2021/06/01 23:00:00.000.680,D:\Delphi Bootstrap Theme\Adiwraksa\Costing\uFrameDataCosting.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm</Transaction>
    <Transaction>2021/06/01 23:00:00.000.440,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2021/06/28 11:00:00.000.719,D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataSalesOrder.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uDataWorkOrder.pas</Transaction>
    <Transaction>2021/06/28 11:00:00.000.719,D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataSalesOrder.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uDataWorkOrder.dfm</Transaction>
    <Transaction>2021/06/28 11:00:00.000.786,=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uDataWorkOrder.pas</Transaction>
    <Transaction>2021/06/28 11:00:00.000.637,D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uInputSalesOrder.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uInpuWorkOrder.pas</Transaction>
    <Transaction>2021/06/28 11:00:00.000.637,D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uInputSalesOrder.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uInpuWorkOrder.dfm</Transaction>
    <Transaction>2021/06/28 11:00:00.000.897,=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uInpuWorkOrder.pas</Transaction>
    <Transaction>2021/06/28 12:00:00.000.631,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfProduct.pas</Transaction>
    <Transaction>2021/06/28 12:00:00.000.086,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarBarangSO.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfProduct.dfm</Transaction>
    <Transaction>2021/06/28 12:00:00.000.086,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarBarangSO.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfProduct.pas</Transaction>
    <Transaction>2021/08/01 20:00:00.000.470,=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.pas</Transaction>
    <Transaction>2021/08/01 20:00:00.000.337,D:\Delphi Bootstrap Theme\Adiwraksa\Category Product\uDataCategoryProduct.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.pas</Transaction>
    <Transaction>2021/08/01 20:00:00.000.889,D:\Delphi Bootstrap Theme\Adiwraksa\Category Product\uInputKategoriProduk.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.pas</Transaction>
    <Transaction>2021/08/01 20:00:00.000.889,D:\Delphi Bootstrap Theme\Adiwraksa\Category Product\uInputKategoriProduk.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.dfm</Transaction>
    <Transaction>2021/08/01 20:00:00.000.113,=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.pas</Transaction>
    <Transaction>2021/08/01 20:00:00.000.337,D:\Delphi Bootstrap Theme\Adiwraksa\Category Product\uDataCategoryProduct.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.dfm</Transaction>
    <Transaction>2021/08/24 22:00:00.000.740,D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategoryRakit.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.pas</Transaction>
    <Transaction>2021/08/24 22:00:00.000.517,D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategoriRakit.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.pas</Transaction>
    <Transaction>2021/08/24 22:00:00.000.779,=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.pas</Transaction>
    <Transaction>2021/08/24 22:00:00.000.921,=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.pas</Transaction>
    <Transaction>2021/08/24 22:00:00.000.741,D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategoryRakit.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.dfm</Transaction>
    <Transaction>2021/08/24 22:00:00.000.517,D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategoriRakit.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.dfm</Transaction>
    <Transaction>2021/08/28 23:00:00.000.993,=D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataSalesOrder.pas</Transaction>
    <Transaction>2021/08/28 23:00:00.000.759,D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uDataRencanaKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataSalesOrder.pas</Transaction>
    <Transaction>2021/08/28 23:00:00.000.395,D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uInputRencanaKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uInpuWorkOrder.dfm</Transaction>
    <Transaction>2021/08/28 23:00:00.000.759,D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uDataRencanaKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataSalesOrder.dfm</Transaction>
    <Transaction>2021/08/28 23:00:00.000.395,D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uInputRencanaKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uInpuWorkOrder.pas</Transaction>
    <Transaction>2021/08/29 00:00:00.000.459,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.pas</Transaction>
    <Transaction>2021/08/29 00:00:00.000.625,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.pas</Transaction>
    <Transaction>2021/08/29 00:00:00.000.459,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofSO.dfm</Transaction>
    <Transaction>2021/08/29 00:00:00.000.865,=D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uInpuWorkOrder.pas</Transaction>
    <Transaction>2021/09/06 20:00:00.000.130,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputHasilKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uInputRencanaKerja.pas</Transaction>
    <Transaction>2021/09/06 20:00:00.000.130,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputHasilKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uInputRencanaKerja.dfm</Transaction>
    <Transaction>2021/09/06 20:00:00.000.094,=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uInputRencanaKerja.pas</Transaction>
    <Transaction>2021/09/06 20:00:00.000.598,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataHasilKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uDataRencanaKerja.dfm</Transaction>
    <Transaction>2021/09/06 20:00:00.000.630,=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uDataRencanaKerja.pas</Transaction>
    <Transaction>2021/09/06 20:00:00.000.597,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataHasilKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uDataRencanaKerja.pas</Transaction>
    <Transaction>2021/09/06 21:00:00.000.702,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.pas</Transaction>
    <Transaction>2021/09/06 21:00:00.000.614,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarRencanaKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.pas</Transaction>
    <Transaction>2021/09/06 21:00:00.000.614,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarRencanaKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.dfm</Transaction>
    <Transaction>2021/09/07 20:00:00.000.372,D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapRencanaKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uDataRencanaKerja.dfm</Transaction>
    <Transaction>2021/09/07 20:00:00.000.368,=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uDataRencanaKerja.pas</Transaction>
    <Transaction>2021/09/07 20:00:00.000.372,D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapRencanaKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uDataRencanaKerja.pas</Transaction>
    <Transaction>2021/09/07 21:00:00.000.861,D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapCompare.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapHasilKerja.dfm</Transaction>
    <Transaction>2021/09/07 21:00:00.000.922,D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapHasilKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapRencanaKerja.dfm</Transaction>
    <Transaction>2021/09/07 21:00:00.000.922,D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapHasilKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapRencanaKerja.pas</Transaction>
    <Transaction>2021/09/07 21:00:00.000.861,D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapCompare.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapHasilKerja.pas</Transaction>
    <Transaction>2021/09/07 21:00:00.000.757,=D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapHasilKerja.pas</Transaction>
    <Transaction>2021/09/07 21:00:00.000.392,=D:\Delphi Bootstrap Theme\Adiwraksa\Laporan\uLapRencanaKerja.pas</Transaction>
    <Transaction>2021/10/07 12:00:00.000.051,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2021/10/07 12:00:00.000.471,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uPilihPeriode.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm</Transaction>
    <Transaction>2021/10/07 12:00:00.000.471,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uPilihPeriode.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2021/10/24 16:00:00.000.543,=D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataSalesOrder.pas</Transaction>
    <Transaction>2021/10/24 16:00:00.000.675,D:\Delphi Bootstrap Theme\Adiwraksa\SO\uDataSO.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataSalesOrder.pas</Transaction>
    <Transaction>2021/10/24 16:00:00.000.675,D:\Delphi Bootstrap Theme\Adiwraksa\SO\uDataSO.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataSalesOrder.dfm</Transaction>
    <Transaction>2021/10/24 17:00:00.000.854,D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataJobOrder.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataSalesOrder.dfm</Transaction>
    <Transaction>2021/10/24 17:00:00.000.854,D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataJobOrder.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uDataSalesOrder.pas</Transaction>
    <Transaction>2021/10/24 17:00:00.000.726,D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uInputJobOrder.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uInputSalesOrder.pas</Transaction>
    <Transaction>2021/10/24 17:00:00.000.726,D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uInputJobOrder.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Sales Order\uInputSalesOrder.dfm</Transaction>
    <Transaction>2021/10/28 21:00:00.000.405,=D:\Delphi Bootstrap Theme\Adiwraksa\Data Sales Order\uInputSalesOrder.pas</Transaction>
    <Transaction>2021/10/28 21:00:00.000.676,=D:\Delphi Bootstrap Theme\Adiwraksa\Data Sales Order\uDataSO.pas</Transaction>
    <Transaction>2021/10/28 22:00:00.000.161,=D:\Delphi Bootstrap Theme\Adiwraksa\Job Order\uDataJobOrder.pas</Transaction>
    <Transaction>2021/10/28 22:00:00.000.584,=D:\Delphi Bootstrap Theme\Adiwraksa\Job Order\uInputJobOrder.pas</Transaction>
    <Transaction>2021/10/29 05:00:00.000.485,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarBarangJobOrder.pas</Transaction>
    <Transaction>2021/11/04 15:00:00.000.740,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListBomAccurate.pas=</Transaction>
    <Transaction>2021/11/04 15:00:00.000.210,D:\Delphi Bootstrap Theme\Adiwraksa\connection\ufbacces.pas=</Transaction>
    <Transaction>2021/11/05 05:00:00.000.623,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.pas</Transaction>
    <Transaction>2021/11/05 05:00:00.000.605,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChatParameters.pas</Transaction>
    <Transaction>2021/11/05 05:00:00.000.605,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListofPekerjaan.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChatParameters.dfm</Transaction>
    <Transaction>2021/11/09 20:00:00.000.512,D:\Delphi Bootstrap Theme\Adiwraksa\helper\uAccountant.pas=</Transaction>
    <Transaction>2021/11/09 20:00:00.000.361,=D:\Delphi Bootstrap Theme\Adiwraksa\helper\oGlowButton.pas</Transaction>
    <Transaction>2021/11/09 20:00:00.000.496,D:\Delphi Bootstrap Theme\Adiwraksa\helper\uPatchForm.pas=</Transaction>
    <Transaction>2021/11/09 20:00:00.000.310,D:\Delphi Bootstrap Theme\Adiwraksa\helper\oGlowButton.pas=</Transaction>
    <Transaction>2021/11/09 20:00:00.000.243,D:\Delphi Bootstrap Theme\Adiwraksa\helper\AnnabaDB.pas=</Transaction>
    <Transaction>2021/11/09 20:00:00.000.966,D:\Delphi Bootstrap Theme\Adiwraksa\helper\uDatatables.pas=</Transaction>
    <Transaction>2021/11/10 20:00:00.000.546,D:\Delphi Bootstrap Theme\Adiwraksa\Bom\uImportBom.pas=</Transaction>
    <Transaction>2021/11/10 21:00:00.000.572,D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uInpuWorkOrder.pas=</Transaction>
    <Transaction>2021/11/10 21:00:00.000.768,D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uDataKaryawan.pas=</Transaction>
    <Transaction>2021/11/10 22:00:00.000.588,D:\Delphi Bootstrap Theme\Adiwraksa\Work Order\uDataWorkOrder.pas=</Transaction>
    <Transaction>2021/11/11 05:00:00.000.599,D:\Delphi Bootstrap Theme\Adiwraksa\Material Result\uDataMaterialResult.pas=</Transaction>
    <Transaction>2021/11/11 22:00:00.000.205,D:\Delphi Bootstrap Theme\Adiwraksa\Karyawan\uInputKaryawan.pas=</Transaction>
    <Transaction>2021/11/11 22:00:00.000.344,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfWO.pas=</Transaction>
    <Transaction>2021/11/11 22:00:00.000.946,D:\Delphi Bootstrap Theme\Adiwraksa\helper\Perusahaan.pas=</Transaction>
    <Transaction>2021/11/11 22:00:00.000.115,D:\Delphi Bootstrap Theme\Adiwraksa\Material Result\uInputMaterialRelease.pas=</Transaction>
    <Transaction>2021/11/13 05:00:00.000.174,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas=D:\Delphi Bootstrap Theme\Adiwraksa\uLoading.pas</Transaction>
    <Transaction>2021/11/13 05:00:00.000.952,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2021/11/13 05:00:00.000.174,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\uLoading.dfm</Transaction>
    <Transaction>2021/12/06 05:00:00.000.792,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\helper\uSettingConnection.dfm</Transaction>
    <Transaction>2021/12/06 05:00:00.000.851,=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.pas</Transaction>
    <Transaction>2021/12/06 05:00:00.000.792,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.pas=D:\Delphi Bootstrap Theme\Adiwraksa\helper\uSettingConnection.pas</Transaction>
    <Transaction>2022/01/21 10:00:00.000.742,D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputGroupBuyer.pas</Transaction>
    <Transaction>2022/01/21 10:00:00.000.742,D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputGroupBuyer.dfm</Transaction>
    <Transaction>2022/01/21 10:00:00.000.238,D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataBuyer.pas</Transaction>
    <Transaction>2022/01/21 10:00:00.000.238,D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataBuyer.dfm</Transaction>
    <Transaction>2022/01/21 11:00:00.000.031,=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.pas</Transaction>
    <Transaction>2022/01/21 11:00:00.000.687,=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataCategory.pas</Transaction>
    <Transaction>2022/05/30 14:31:18.000.568,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.pas</Transaction>
    <Transaction>2022/05/30 14:31:18.000.568,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.dfm</Transaction>
    <Transaction>2022/05/30 14:32:09.000.711,=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.pas</Transaction>
    <Transaction>2022/06/09 14:51:50.000.503,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart.pas=</Transaction>
    <Transaction>2022/06/09 14:51:59.000.462,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.dfm</Transaction>
    <Transaction>2022/06/09 14:51:59.000.462,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.pas</Transaction>
    <Transaction>2022/06/09 15:06:59.000.098,=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.pas</Transaction>
    <Transaction>2022/06/30 12:53:50.000.958,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfDiviComponent.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfDivisi.pas</Transaction>
    <Transaction>2022/06/30 12:53:50.000.958,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfDiviComponent.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfDivisi.dfm</Transaction>
    <Transaction>2022/06/30 12:56:52.000.095,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListOfDivisi.pas</Transaction>
    <Transaction>2022/07/04 16:37:13.000.939,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2022/07/04 16:38:04.000.820,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uBeritaAcara.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm</Transaction>
    <Transaction>2022/07/04 16:38:04.000.820,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uBeritaAcara.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2022/07/21 11:33:34.000.562,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2022/07/21 11:38:19.000.651,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uCancelDate.dfm</Transaction>
    <Transaction>2022/07/21 11:38:19.000.651,D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uCancelDate.pas</Transaction>
    <Transaction>2022/09/23 12:34:57.000.229,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart_backup.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart.dfm</Transaction>
    <Transaction>2022/09/23 12:34:57.000.229,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart_backup.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart.pas</Transaction>
    <Transaction>2022/09/23 12:35:49.000.084,=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart.pas</Transaction>
    <Transaction>2022/09/23 12:49:30.000.343,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.pas=</Transaction>
    <Transaction>2022/09/23 12:49:40.000.566,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart_backup.dfm</Transaction>
    <Transaction>2022/09/23 12:49:40.000.566,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uScheduleChart_backup.pas</Transaction>
    <Transaction>2022/10/03 22:12:15.000.595,D:\Delphi Bootstrap Theme\Adiwraksa\Users\uDataUser.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataBuyer.pas</Transaction>
    <Transaction>2022/10/03 22:12:15.000.595,D:\Delphi Bootstrap Theme\Adiwraksa\Users\uDataUser.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataBuyer.dfm</Transaction>
    <Transaction>2022/10/03 22:14:55.000.832,=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uDataBuyer.pas</Transaction>
    <Transaction>2022/10/03 22:20:05.000.541,D:\Delphi Bootstrap Theme\Adiwraksa\Users\uInputUser.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.pas</Transaction>
    <Transaction>2022/10/03 22:20:05.000.541,D:\Delphi Bootstrap Theme\Adiwraksa\Users\uInputUser.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.dfm</Transaction>
    <Transaction>2022/10/03 22:27:45.000.331,=D:\Delphi Bootstrap Theme\Adiwraksa\Item Category\uInputKategori.pas</Transaction>
    <Transaction>2022/10/03 22:40:36.000.258,=D:\Delphi Bootstrap Theme\Adiwraksa\uSettingAkes.pas</Transaction>
    <Transaction>2022/10/03 22:56:01.000.217,=D:\Delphi Bootstrap Theme\Adiwraksa\uLogin.pas</Transaction>
    <Transaction>2022/10/03 23:06:16.000.860,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2022/10/03 23:06:50.000.103,D:\Delphi Bootstrap Theme\Adiwraksa\uDashboard.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2022/10/03 23:06:50.000.103,D:\Delphi Bootstrap Theme\Adiwraksa\uDashboard.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm</Transaction>
    <Transaction>2022/10/09 12:49:22.000.844,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uJadwalKerjaDivisi.dfm</Transaction>
    <Transaction>2022/10/09 12:49:22.000.844,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uJadwalKerjaDivisi.pas</Transaction>
    <Transaction>2022/10/09 12:59:26.000.370,=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uDataGanttChart.pas</Transaction>
    <Transaction>2022/10/28 13:42:44.000.406,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uBeritaAcara.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uRencanaBeritaAcara.dfm</Transaction>
    <Transaction>2022/10/28 13:42:44.000.406,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uBeritaAcara.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Rencana Kerja\uRencanaBeritaAcara.pas</Transaction>
    <Transaction>2022/10/28 13:42:56.000.441,=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uBeritaAcara.pas</Transaction>
    <Transaction>2022/10/28 15:15:09.000.657,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataInspect.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataHasilKerja.dfm</Transaction>
    <Transaction>2022/10/28 15:15:09.000.657,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataInspect.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataHasilKerja.pas</Transaction>
    <Transaction>2022/10/28 15:18:14.000.925,=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataHasilKerja.pas</Transaction>
    <Transaction>2022/10/28 15:53:52.000.680,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputInspect.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Data Sales Order\uInputSalesOrder.pas</Transaction>
    <Transaction>2022/10/28 15:53:52.000.680,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputInspect.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Data Sales Order\uInputSalesOrder.dfm</Transaction>
    <Transaction>2022/10/28 16:01:57.000.937,=D:\Delphi Bootstrap Theme\Adiwraksa\Data Sales Order\uInputSalesOrder.pas</Transaction>
    <Transaction>2022/10/28 21:21:37.000.163,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarSalesOrderInspect.dfm</Transaction>
    <Transaction>2022/10/28 21:21:37.000.163,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarSalesOrderInspect.pas</Transaction>
    <Transaction>2022/10/28 21:29:11.000.893,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.pas</Transaction>
    <Transaction>2022/10/29 07:20:56.000.005,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uProcessInspect.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputInspect.pas</Transaction>
    <Transaction>2022/10/29 07:20:56.000.005,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uProcessInspect.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputInspect.dfm</Transaction>
    <Transaction>2022/10/29 07:21:58.000.219,=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputInspect.pas</Transaction>
    <Transaction>2022/10/29 12:37:07.000.899,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataHasilKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataBeritaAcara.dfm</Transaction>
    <Transaction>2022/10/29 12:37:07.000.899,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataHasilKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataBeritaAcara.pas</Transaction>
    <Transaction>2022/10/29 12:39:23.000.826,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputHasilKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputHasilBeritaAcara.dfm</Transaction>
    <Transaction>2022/10/29 12:39:23.000.826,D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputHasilKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputHasilBeritaAcara.pas</Transaction>
    <Transaction>2022/10/29 12:39:36.000.536,=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uDataHasilKerja.pas</Transaction>
    <Transaction>2022/10/29 12:39:42.000.658,=D:\Delphi Bootstrap Theme\Adiwraksa\Hasil Kerja\uInputHasilKerja.pas</Transaction>
    <Transaction>2022/11/01 04:41:25.000.013,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarItemFails.dfm</Transaction>
    <Transaction>2022/11/01 04:41:25.000.013,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarItemFails.pas</Transaction>
    <Transaction>2022/11/01 04:42:02.000.843,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uListSoRencanKerja.pas</Transaction>
    <Transaction>2022/11/02 12:17:58.000.074,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.pas=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uImportGanttChart.pas</Transaction>
    <Transaction>2022/11/02 12:17:58.000.074,D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uImportGanttChart.dfm</Transaction>
    <Transaction>2022/11/02 12:25:49.000.642,=D:\Delphi Bootstrap Theme\Adiwraksa\GantChart\uGanttChart.pas</Transaction>
    <Transaction>2022/11/09 10:55:34.000.712,D:\Delphi Bootstrap Theme\Adiwraksa\Job Order\uGenerateJobOrders.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.pas</Transaction>
    <Transaction>2022/11/09 10:55:34.000.712,D:\Delphi Bootstrap Theme\Adiwraksa\Job Order\uGenerateJobOrders.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.dfm</Transaction>
    <Transaction>2022/11/09 11:02:16.000.215,=D:\Delphi Bootstrap Theme\Adiwraksa\Jobs\uInputPekerjaan.pas</Transaction>
    <Transaction>2022/11/09 12:38:57.000.012,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisiPengerjaan.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.pas</Transaction>
    <Transaction>2022/11/09 12:38:57.000.012,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisiPengerjaan.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.dfm</Transaction>
    <Transaction>2022/11/09 12:44:08.000.322,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInpuDivisiPengerjaan.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.pas</Transaction>
    <Transaction>2022/11/09 12:44:08.000.323,D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInpuDivisiPengerjaan.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.dfm</Transaction>
    <Transaction>2022/11/09 12:46:43.000.938,=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uDataDivisi.pas</Transaction>
    <Transaction>2022/11/09 12:46:44.000.059,=D:\Delphi Bootstrap Theme\Adiwraksa\Divisi\uInputDivisi.pas</Transaction>
    <Transaction>2022/11/10 12:49:24.000.344,D:\Delphi Bootstrap Theme\Adiwraksa\Mutasi Barang\uDataMutasiBarang.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Job Order\uDataJobOrder.dfm</Transaction>
    <Transaction>2022/11/10 12:49:24.000.344,D:\Delphi Bootstrap Theme\Adiwraksa\Mutasi Barang\uDataMutasiBarang.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Job Order\uDataJobOrder.pas</Transaction>
    <Transaction>2022/11/10 12:58:39.000.096,=D:\Delphi Bootstrap Theme\Adiwraksa\Job Order\uDataJobOrder.pas</Transaction>
    <Transaction>2022/11/10 14:15:39.000.071,D:\Delphi Bootstrap Theme\Adiwraksa\Job Order\uInputJobOrder.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Mutasi Barang\uInputMutasiBarang.pas</Transaction>
    <Transaction>2022/11/10 14:15:39.000.071,D:\Delphi Bootstrap Theme\Adiwraksa\Job Order\uInputJobOrder.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Mutasi Barang\uInputMutasiBarang.dfm</Transaction>
    <Transaction>2022/11/10 14:17:49.000.875,=D:\Delphi Bootstrap Theme\Adiwraksa\Job Order\uInputJobOrder.pas</Transaction>
    <Transaction>2022/11/10 22:49:17.000.842,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarItemSelesaiPerDivisi.pas=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarItemFails.pas</Transaction>
    <Transaction>2022/11/10 22:49:17.000.842,D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarItemSelesaiPerDivisi.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarItemFails.dfm</Transaction>
    <Transaction>2022/11/10 22:57:15.000.724,=D:\Delphi Bootstrap Theme\Adiwraksa\LoV\uDaftarItemFails.pas</Transaction>
    <Transaction>2022/12/10 07:00:09.471,=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2022/12/10 07:00:56.906,D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uKoreksiHasilKerja.pas=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.pas</Transaction>
    <Transaction>2022/12/10 07:00:56.906,D:\Delphi Bootstrap Theme\Adiwraksa\Wip\uKoreksiHasilKerja.dfm=D:\Delphi Bootstrap Theme\Adiwraksa\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
