[DatabaseOffLine]
Host=localhost
Port=3309
DB=adiwraksa
User=marlin
Pass=marlin

[DatabaseOnLine]
Host=adiwraksa.homeip.net
Port=3309
DB=adiwraksa
User=adiwraksa
Pass=Solo54321

#onlinehost = 4ac704cf378a.sn.mynetname.net
